src/ServiceControl.Config/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ServiceControlConfig;component/Styles/Palette.xaml" />
        <ResourceDictionary Source="/ServiceControlConfig;component/Styles/Icons.xaml" />
        <ResourceDictionary Source="/ServiceControlConfig;component/Styles/Converters.xaml" />
        <ResourceDictionary Source="/ServiceControlConfig;component/Styles/CleanWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ErrorHeader">
        <StackPanel Orientation="Horizontal">

            <Control x:Name="errorIcon"
                     Width="16"
                     Height="16"
                     Margin="5,0,0,0"
                     Template="{StaticResource WarningIcon}"
                     Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                          Path=(Validation.HasError),
                                          Converter={StaticResource boolToVisHidden}}" />

            <TextBlock x:Name="errorElement"
                       Margin="5,0,0,0"
                       FontSize="13px"
                       Foreground="{StaticResource ErrorBrush}"
                       Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                      Path=(Validation.Errors).CurrentItem.ErrorContent}" />

            <TextBlock x:Name="warningElement"
                       Margin="5,0,0,0"
                       FontSize="13px"
                       Foreground="{StaticResource WarningBrush}"
                       Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                      Path=(Warning)}"
                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                            Path=(Validation.HasError),
                                            Converter={StaticResource boolToVisHiddenInverted}}" />
        </StackPanel>
    </ControlTemplate>

    <!--  ==================== FormTextBox ====================  -->

    <Style TargetType="{x:Type controls:FormTextBox}">
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray70Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="CaretBrush" Value="{StaticResource ThemeBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormTextBox}">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="13px"
                                       Foreground="{StaticResource Gray60Brush}"
                                       Text="{TemplateBinding Header}" />
                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal">

                                <Control x:Name="errorIcon"
                                         Width="16"
                                         Height="16"
                                         Margin="5,0,0,0"
                                         Template="{StaticResource WarningIcon}"
                                         Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=(Validation.HasError),
                                                              Converter={StaticResource boolToVisHidden}}" />

                                <TextBlock x:Name="errorElement"
                                           Margin="5,0,0,0"
                                           FontSize="13px"
                                           Foreground="{StaticResource ErrorBrush}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=(Validation.Errors).CurrentItem.ErrorContent}" />

                                <TextBlock x:Name="warningElement"
                                           Margin="5,0,0,0"
                                           FontSize="13px"
                                           Foreground="{StaticResource WarningBrush}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=(Warning)}"
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                Path=(Validation.HasError),
                                                                Converter={StaticResource boolToVisHiddenInverted}}" />
                            </StackPanel>
                            <Border x:Name="border"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Gray80Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ==================== FormComboBox ====================  -->

    <ControlTemplate x:Key="FormComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Gray70Color}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Grid.ColumnSpan="2"
                    Background="Transparent"
                    BorderThickness="0" />

            <Path x:Name="Arrow"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 5 5 L 10 0 Z"
                  Fill="{StaticResource ThemeBrush}" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="FormComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Padding="3"
                Focusable="False" />
    </ControlTemplate>

    <Style TargetType="{x:Type controls:FormComboBox}">
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormComboBox}">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          TextElement.FontSize="14">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox" Storyboard.TargetProperty="(TextElement.Foreground).                       (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource DisabledForegroundColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Editable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Uneditable" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ErrorColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ErrorColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="13px"
                                   Foreground="{StaticResource Gray60Brush}"
                                   Text="{TemplateBinding Header}" />

                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal">

                            <Control x:Name="errorIcon"
                                     Width="16"
                                     Height="16"
                                     Margin="5,0,0,0"
                                     Template="{StaticResource WarningIcon}"
                                     Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=(Validation.HasError),
                                                          Converter={StaticResource boolToVisHidden}}" />

                            <TextBlock x:Name="errorElement"
                                       Margin="5,0,0,0"
                                       FontSize="13px"
                                       Foreground="{StaticResource ErrorBrush}"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                      Path=(Validation.Errors).CurrentItem.ErrorContent}" />

                            <TextBlock x:Name="warningElement"
                                       Margin="5,0,0,0"
                                       FontSize="13px"
                                       Foreground="{StaticResource WarningBrush}"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                      Path=(Warning)}"
                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=(Validation.HasError),
                                                            Converter={StaticResource boolToVisHiddenInverted}}" />
                        </StackPanel>

                        <Border x:Name="Border"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                MinWidth="200"
                                HorizontalAlignment="Left"
                                Background="{StaticResource WhiteBrush}"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="borderBrush" Color="{StaticResource Gray70Color}" />
                            </Border.BorderBrush>
                        </Border>
                        <ContentPresenter x:Name="ContentSite"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          Margin="3,3,23,3"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Stretch"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          IsHitTestVisible="False" />
                        <TextBox x:Name="PART_EditableTextBox"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 Margin="3,3,23,3"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Background="Transparent"
                                 Focusable="True"
                                 IsReadOnly="{TemplateBinding IsReadOnly}"
                                 Style="{x:Null}"
                                 Template="{StaticResource FormComboBoxTextBox}"
                                 Visibility="Hidden" />
                        <Popup x:Name="Popup"
                               Grid.Row="1"
                               Grid.ColumnSpan="2"
                               AllowsTransparency="True"
                               Focusable="False"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Placement="Bottom"
                               PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                  SnapsToDevicePixels="True">
                                <Border x:Name="DropDownBorder"
                                        Background="{StaticResource WhiteBrush}"
                                        BorderBrush="{StaticResource Gray70Brush}"
                                        BorderThickness="1" />

                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                        <ToggleButton x:Name="ToggleButton"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      MinWidth="200"
                                      HorizontalAlignment="Left"
                                      ClickMode="Press"
                                      Focusable="false"
                                      IsChecked="{Binding IsDropDownOpen,
                                                          Mode=TwoWay,
                                                          RelativeSource={RelativeSource TemplatedParent}}"
                                      Template="{StaticResource FormComboBoxToggleButton}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ==================== FormPathTextBox ====================  -->

    <Style TargetType="{x:Type controls:FormPathTextBox}">
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray70Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormPathTextBox}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Gray80Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="13px"
                                   Foreground="{StaticResource Gray70Brush}"
                                   Text="{TemplateBinding Header}" />
                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal">

                            <Control x:Name="errorIcon"
                                     Width="16"
                                     Height="16"
                                     Margin="5,0,0,0"
                                     Template="{StaticResource WarningIcon}"
                                     Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=(Validation.HasError),
                                                          Converter={StaticResource boolToVisHidden}}" />

                            <TextBlock x:Name="errorElement"
                                       Margin="5,0,0,0"
                                       FontSize="13px"
                                       Foreground="{StaticResource ErrorBrush}"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                      Path=(Validation.Errors).CurrentItem.ErrorContent}" />

                            <TextBlock x:Name="warningElement"
                                       Margin="5,0,0,0"
                                       FontSize="13px"
                                       Foreground="{StaticResource WarningBrush}"
                                       Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                      Path=(Warning)}"
                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=(Validation.HasError),
                                                            Converter={StaticResource boolToVisHiddenInverted}}" />
                        </StackPanel>

                        <Border x:Name="border"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          VerticalAlignment="Center" />
                        </Border>
                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Margin="2,5"
                                Command="{TemplateBinding SelectCommand}"
                                Content="..."
                                Padding="10,4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ==================== FormToggleButton ====================  -->

    <Style TargetType="{x:Type controls:FormToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormToggleButton}">
                    <Grid Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <StringAnimationUsingKeyFrames Storyboard.TargetName="label" Storyboard.TargetProperty="Text">
                                            <DiscreteStringKeyFrame KeyTime="0" Value="On" />
                                        </StringAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="switchTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="35" />
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="switchColor" Storyboard.TargetProperty="Color">
                                            <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ThemeColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                         Storyboard.TargetName="switchTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Grid.Row="0" Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="12"
                                       Foreground="{StaticResource Gray70Brush}"
                                       Text="{TemplateBinding Header}" />
                            <StackPanel Grid.Column="1" Orientation="Horizontal">

                                <Control x:Name="errorIcon"
                                         Width="16"
                                         Height="16"
                                         Margin="5,0,0,0"
                                         Template="{StaticResource WarningIcon}"
                                         Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=(Validation.HasError),
                                                              Converter={StaticResource boolToVisHidden}}" />

                                <TextBlock x:Name="errorElement"
                                           Margin="5,0,0,0"
                                           FontSize="13px"
                                           Foreground="{StaticResource ErrorBrush}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=(Validation.Errors).CurrentItem.ErrorContent}" />

                                <TextBlock x:Name="warningElement"
                                           Margin="5,0,0,0"
                                           FontSize="13px"
                                           Foreground="{StaticResource WarningBrush}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=(Warning)}"
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                Path=(Validation.HasError),
                                                                Converter={StaticResource boolToVisHiddenInverted}}" />
                            </StackPanel>
                        </Grid>
                        <TextBlock x:Name="label"
                                   Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="Off" />
                        <Border Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                BorderBrush="{StaticResource Gray80Brush}"
                                BorderThickness="1"
                                Padding="2">
                            <Rectangle Width="44" Height="18">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="switchColor" Color="{StaticResource Gray40Color}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <Rectangle x:Name="Switch"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Width="15"
                                   Height="24"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Fill="{StaticResource Gray20Brush}">
                            <Rectangle.RenderTransform>
                                <TranslateTransform x:Name="switchTranslate" X="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ==================== FormPasswordBox ====================  -->

    <Style TargetType="{x:Type controls:FormPasswordBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray70Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormPasswordBox}">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="13px"
                                       Foreground="{StaticResource Gray60Brush}"
                                       Text="{TemplateBinding Header}" />

                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        Orientation="Horizontal">

                                <Control x:Name="errorIcon"
                                         Width="16"
                                         Height="16"
                                         Margin="5,0,0,0"
                                         Template="{StaticResource WarningIcon}"
                                         Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=(Validation.HasError),
                                                              Converter={StaticResource boolToVisHidden}}" />

                                <TextBlock x:Name="errorElement"
                                           Margin="5,0,0,0"
                                           FontSize="13px"
                                           Foreground="{StaticResource ErrorBrush}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=(Validation.Errors).CurrentItem.ErrorContent}" />

                                <TextBlock x:Name="warningElement"
                                           Margin="5,0,0,0"
                                           FontSize="13px"
                                           Foreground="{StaticResource WarningBrush}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=(Warning)}"
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                Path=(Validation.HasError),
                                                                Converter={StaticResource boolToVisHiddenInverted}}" />
                            </StackPanel>

                            <PasswordBox x:Name="PART_PasswordBox"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         VerticalAlignment="Center"
                                         AllowDrop="True"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         Padding="{TemplateBinding Padding}"
                                         CaretBrush="{StaticResource ThemeBrush}"
                                         FocusVisualStyle="{x:Null}"
                                         Foreground="{TemplateBinding Foreground}"
                                         KeyboardNavigation.TabNavigation="None"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         Validation.ErrorTemplate="{x:Null}" />
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PasswordBox" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Gray80Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PasswordBox" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PasswordBox" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PasswordBox" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_PasswordBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_PasswordBox}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ==================== FormCheckBox ====================  -->

    <Style TargetType="{x:Type controls:FormCheckBox}">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormCheckBox}">
                    <Grid Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       FontSize="13px"
                                       Foreground="{StaticResource Gray70Brush}"
                                       Text="{TemplateBinding Header}" />

                            <StackPanel Grid.Column="1" Orientation="Horizontal">

                                <Control x:Name="errorIcon"
                                         Width="16"
                                         Height="16"
                                         Margin="5,0,0,0"
                                         Template="{StaticResource WarningIcon}"
                                         Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=(Validation.HasError),
                                                              Converter={StaticResource boolToVisHidden}}" />

                                <TextBlock x:Name="errorElement"
                                           Margin="5,0,0,0"
                                           FontSize="13px"
                                           Foreground="{StaticResource ErrorBrush}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=(Validation.Errors).CurrentItem.ErrorContent}" />

                                <TextBlock x:Name="warningElement"
                                           Margin="5,0,0,0"
                                           FontSize="13px"
                                           Foreground="{StaticResource WarningBrush}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=(Warning)}"
                                           Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                Path=(Validation.HasError),
                                                                Converter={StaticResource boolToVisHiddenInverted}}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.Resources>
                                <Style TargetType="{x:Type RadioButton}">
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                                <Border x:Name="border"
                                                        Margin="1"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Background="{StaticResource Gray90Brush}"
                                                        BorderBrush="{StaticResource ThemeBrush}"
                                                        BorderThickness="0"
                                                        SnapsToDevicePixels="True">
                                                    <ContentPresenter Margin="6,3" RecognizesAccessKey="True" />

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup Name="CheckStates">
                                                            <VisualState Name="Unchecked">
                                                                <Storyboard>
                                                                    <ThicknessAnimation Duration="0:0:0.1"
                                                                                        From="6,0,0,0"
                                                                                        Storyboard.TargetName="border"
                                                                                        Storyboard.TargetProperty="BorderThickness"
                                                                                        To="0" />
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState Name="Checked">
                                                                <Storyboard>
                                                                    <ThicknessAnimation Duration="0:0:0.1"
                                                                                        From="0"
                                                                                        Storyboard.TargetName="border"
                                                                                        Storyboard.TargetProperty="BorderThickness"
                                                                                        To="6,0,0,0" />
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="PART_On"
                                         Grid.Row="0"
                                         Content="ON" />
                            <RadioButton x:Name="PART_Off"
                                         Grid.Row="1"
                                         Content="OFF" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  ==================== FormSlider ====================  -->

    <Style TargetType="{x:Type controls:FormSlider}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray70Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormSlider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="13px"
                                    Foreground="{StaticResource Gray60Brush}"
                                    Text="{TemplateBinding Header}" />
                        
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Grid.Row="1" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="2"
                                BorderThickness="1"
                                Padding="5,0">
                            
                            <StackPanel>
                                
                                <TextBlock x:Name="explanationElement"
                                        Padding="0,10"
                                        FontSize="13px"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Explanation}"
                                        Foreground="{TemplateBinding Foreground}" />          
                                
                                <Slider x:Name="PART_Slider"
                                         VerticalAlignment="Center"
                                         AllowDrop="True"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="0"
                                         Padding="10,5"
                                         FocusVisualStyle="{x:Null}"
                                         Foreground="{TemplateBinding Foreground}"
                                         KeyboardNavigation.TabNavigation="None"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         Validation.ErrorTemplate="{x:Null}" />

                                <TextBlock x:Name="summaryElement"
                                        FontSize="13px"
                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Summary}"
                                        Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>