src/ServiceControl.Config/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ServiceControlConfig;component/Styles/Palette.xaml" />
        <ResourceDictionary Source="/ServiceControlConfig;component/Styles/Icons.xaml" />
        <ResourceDictionary Source="/ServiceControlConfig;component/Styles/Converters.xaml" />
        <ResourceDictionary Source="/ServiceControlConfig;component/Styles/CleanWindow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  ==================== FormTextBox ====================  -->

    <Style TargetType="{x:Type controls:FormTextBox}">
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray70Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="CaretBrush" Value="{StaticResource ThemeBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormTextBox}">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       FontSize="13px"
                                       Foreground="{StaticResource Gray60Brush}"
                                       Text="{TemplateBinding Header}" />
                            <Border x:Name="border"
                                    Grid.Row="1"
                                    VerticalAlignment="Stretch"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" />
                            </Border>
                            <StackPanel Grid.Row="2">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError), Converter={StaticResource boolToVis}}" Margin="0,3,0,0">
                                    <Control Width="16"
                                             Height="16"
                                             Margin="5,0,0,0"
                                             Foreground="{StaticResource ErrorBrush}"
                                             Template="{StaticResource WarningIcon}" />

                                    <TextBlock Margin="5,0,0,0"
                                               FontSize="13px"
                                               Foreground="{StaticResource ErrorBrush}"
                                               Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Warning), Converter={StaticResource nullOrEmptyToVis}}" Margin="0,3,0,0">
                                    <Control x:Name="errorIcon"
                                             Width="16"
                                             Height="16"
                                             Margin="5,0,0,0"
                                             Foreground="{StaticResource WarningBrush}"
                                             Template="{StaticResource WarningIcon}" />

                                    <TextBlock x:Name="warningElement"
                                               Margin="5,0,0,0"
                                               FontSize="13px"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=(Warning)}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Gray80Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ==================== FormComboBox ====================  -->

    <ControlTemplate x:Key="FormComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2"
                    Background="Transparent"
                    BorderThickness="0" />

            <Path x:Name="Arrow"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M 0 0 L 5 5 L 10 0 Z"
                  Fill="{StaticResource ThemeBrush}" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource Gray70Color}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="FormComboBoxTextBox" TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="False"
                Padding="2,1.5" />
    </ControlTemplate>

    <Style TargetType="{x:Type controls:FormComboBox}">
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="18" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormComboBox}">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              TextElement.FontSize="13">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       FontSize="13px"
                                       Foreground="{StaticResource Gray60Brush}"
                                       Text="{TemplateBinding Header}" />
                            <Border x:Name="Border"
                                    Grid.Row="1"
                                    MinWidth="200"
                                    HorizontalAlignment="Left"
                                    Background="{StaticResource WhiteBrush}"
                                    BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="borderBrush" Color="{StaticResource Gray70Color}" />
                                </Border.BorderBrush>
                            </Border>
                            <ContentPresenter x:Name="ContentSite"
                                              Grid.Row="1"
                                              Margin="3,3,23,3"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Stretch"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              IsHitTestVisible="False" />
                            <TextBlock Grid.Row="1" Margin="3,3,23,3" 
                                       Text="Please Select..." 
                                       Foreground="{StaticResource Gray50Brush}" 
                                       FontSize="13px"
                                       Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(SelectedIndex), Converter={StaticResource HasSelectedIndex}}" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Grid.Row="1"
                                     Margin="3,3,23,3"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     Background="Transparent"
                                     Focusable="True"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Style="{x:Null}"
                                     Template="{StaticResource FormComboBoxTextBox}"
                                     Visibility="Hidden" />
                            <Popup x:Name="Popup"
                                   Grid.Row="1"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   HorizontalOffset="-3"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   Placement="Bottom"
                                   PlacementTarget="{Binding ElementName=PART_EditableTextBox}"
                                   PopupAnimation="Slide"
                                   VerticalOffset="3">
                                <Grid x:Name="DropDown"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                      SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder"
                                            Background="{StaticResource WhiteBrush}"
                                            BorderBrush="{StaticResource Gray70Brush}"
                                            BorderThickness="1" />

                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                            <ToggleButton x:Name="ToggleButton"
                                          Grid.Row="1"
                                          MinWidth="200"
                                          HorizontalAlignment="Left"
                                          ClickMode="Press"
                                          Focusable="false"
                                          IsChecked="{Binding IsDropDownOpen,
                                                              Mode=TwoWay,
                                                              RelativeSource={RelativeSource TemplatedParent}}"
                                          Template="{StaticResource FormComboBoxToggleButton}" />
                            <StackPanel Grid.Row="2">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError), Converter={StaticResource boolToVis}}" Margin="0,3,0,0" >
                                    <Control Width="16"
                                             Height="16"
                                             Margin="5,0,0,0"
                                             Foreground="{StaticResource ErrorBrush}"
                                             Template="{StaticResource WarningIcon}" />

                                    <TextBlock Margin="5,0,0,0"
                                               FontSize="13px"
                                               Foreground="{StaticResource ErrorBrush}"
                                               Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                </StackPanel>
                                <DockPanel Dock="Bottom" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Warning), Converter={StaticResource nullOrEmptyToVis}}" Margin="0,3,0,0">
                                    <Control x:Name="errorIcon"
                                             Width="16"
                                             Height="16"
                                             Margin="5,0,0,0"
                                             Foreground="{StaticResource WarningBrush}"
                                             Template="{StaticResource WarningIcon}" />

                                    <TextBlock x:Name="warningElement"
                                               Margin="5,0,0,0"
                                               FontSize="13px"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Warning)}"
                                               TextWrapping="Wrap" />
                                </DockPanel>
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox" Storyboard.TargetProperty="(TextElement.Foreground).                       (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource DisabledForegroundColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="EditStates">
                                    <VisualState x:Name="Editable">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentSite" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Uneditable" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid" />
                                    <VisualState x:Name="InvalidFocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ErrorColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="InvalidUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ErrorColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ThemeBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ==================== FormPathTextBox ====================  -->

    <Style TargetType="{x:Type controls:FormPathTextBox}">
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray70Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormPathTextBox}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   FontSize="13px"
                                   Foreground="{StaticResource Gray70Brush}"
                                   Text="{TemplateBinding Header}" />

                        <Border x:Name="border"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">

                            <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="Center" />
                        </Border>
                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Margin="2,5"
                                Command="{TemplateBinding SelectCommand}"
                                Content="..."
                                Padding="10,4" />
                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">

                            <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError), Converter={StaticResource boolToVis}}" Margin="0,3,0,0">
                                <Control Width="16"
                                         Height="16"
                                         Margin="5,0,0,0"
                                         Foreground="{StaticResource ErrorBrush}"
                                         Template="{StaticResource WarningIcon}" />

                                <TextBlock Margin="5,0,0,0"
                                           FontSize="13px"
                                           Foreground="{StaticResource ErrorBrush}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Warning), Converter={StaticResource nullOrEmptyToVis}}" Margin="0,3,0,0">
                                <Control x:Name="errorIcon"
                                         Width="16"
                                         Height="16"
                                         Margin="5,0,0,0"
                                         Foreground="{StaticResource WarningBrush}"
                                         Template="{StaticResource WarningIcon}" />

                                <TextBlock x:Name="warningElement"
                                           Margin="5,0,0,0"
                                           FontSize="13px"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=(Warning)}" />
                            </StackPanel>
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Gray80Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ==================== FormPasswordBox ====================  -->

    <Style TargetType="{x:Type controls:FormPasswordBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray70Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormPasswordBox}">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"
                                       FontSize="13px"
                                       Foreground="{StaticResource Gray60Brush}"
                                       Text="{TemplateBinding Header}" />
                            <PasswordBox x:Name="PART_PasswordBox"
                                         Grid.Row="1"
                                         VerticalAlignment="Center"
                                         AllowDrop="True"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         CaretBrush="{StaticResource ThemeBrush}"
                                         FocusVisualStyle="{x:Null}"
                                         Foreground="{TemplateBinding Foreground}"
                                         KeyboardNavigation.TabNavigation="None"
                                         Padding="{TemplateBinding Padding}"
                                         SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                         Validation.ErrorTemplate="{x:Null}" />
                            <StackPanel Grid.Row="2">

                                <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError), Converter={StaticResource boolToVis}}" Margin="0,3,0,0">
                                    <Control Width="16"
                                             Height="16"
                                             Margin="5,0,0,0"
                                             Foreground="{StaticResource ErrorBrush}"
                                             Template="{StaticResource WarningIcon}" />

                                    <TextBlock Margin="5,0,0,0"
                                               FontSize="13px"
                                               Foreground="{StaticResource ErrorBrush}"
                                               Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Warning), Converter={StaticResource nullOrEmptyToVis}}" Margin="0,3,0,0">
                                    <Control x:Name="errorIcon"
                                             Width="16"
                                             Height="16"
                                             Margin="5,0,0,0"
                                             Foreground="{StaticResource WarningBrush}"
                                             Template="{StaticResource WarningIcon}" />

                                    <TextBlock x:Name="warningElement"
                                               Margin="5,0,0,0"
                                               FontSize="13px"
                                               Foreground="{TemplateBinding Foreground}"
                                               Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Warning)}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PasswordBox" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Gray80Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly" />
                                <VisualState x:Name="MouseOver" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PasswordBox" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PasswordBox" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_PasswordBox" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PART_PasswordBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_PasswordBox}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ==================== FormSlider ====================  -->

    <Style TargetType="{x:Type controls:FormSlider}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray70Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14px" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormSlider}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="13px"
                                   Foreground="{StaticResource Gray60Brush}"
                                   Text="{TemplateBinding Header}" />

                        <Border Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Padding="5,0">

                            <StackPanel>

                                <TextBlock x:Name="explanationElement"
                                           FontSize="13px"
                                           Foreground="{TemplateBinding Foreground}"
                                           Padding="0,10"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=Explanation}" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="PART_SliderDown"
                                            Grid.Column="0"
                                            Width="16"
                                            Height="16"
                                            Margin="0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Content="3"
                                            FontFamily="Marlett"
                                            FontSize="20"
                                            Foreground="{TemplateBinding Foreground}"
                                            Padding="0" />
                                    <Slider x:Name="PART_Slider"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            AllowDrop="True"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="0"
                                            FocusVisualStyle="{x:Null}"
                                            Foreground="{TemplateBinding Foreground}"
                                            KeyboardNavigation.TabNavigation="None"
                                            LargeChange="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                  Path=LargeChange,
                                                                  Mode=TwoWay}"
                                            Maximum="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=Maximum,
                                                              Mode=TwoWay}"
                                            Minimum="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                              Path=Minimum,
                                                              Mode=TwoWay}"
                                            Padding="10,5"
                                            SmallChange="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                  Path=SmallChange,
                                                                  Mode=TwoWay}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            Validation.ErrorTemplate="{x:Null}"
                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                            Path=Value,
                                                            Mode=TwoWay}" />

                                    <Button x:Name="PART_SliderUp"
                                            Grid.Column="2"
                                            Width="16"
                                            Height="16"
                                            Margin="0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Content="4"
                                            FontFamily="Marlett"
                                            FontSize="20"
                                            Foreground="{TemplateBinding Foreground}"
                                            Padding="0" />
                                </Grid>

                                <TextBlock x:Name="summaryElement"
                                           FontSize="13px"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                          Path=Summary}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource ThemeBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:FormWarningTextBlock}">
        <Setter Property="Text" Value="" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray70Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="13px" />
        <Setter Property="Foreground" Value="{StaticResource WarningBrush}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="0,-10,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormWarningTextBlock}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Control x:Name="errorIcon"
                                             Grid.Column="0"
                                             Width="16"
                                             Height="16"
                                             Foreground="{StaticResource WarningBrush}"
                                             VerticalAlignment="Top" 
                                             Template="{StaticResource WarningIcon}"
                                             Visibility="{TemplateBinding  Text, Converter={StaticResource nullOrEmptyToVis}}"
                                             IsTabStop="{TemplateBinding IsTabStop}"
                                 />

                        <TextBlock x:Name="PART_TextBlock" 
                               Width="Auto"
                               Grid.Column="1"
                               Foreground="{TemplateBinding Foreground}"
                               FontSize="{TemplateBinding FontSize}" 
                               FontFamily="{TemplateBinding FontFamily}" 
                               FontWeight="{TemplateBinding FontWeight}"
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left"
                               TextWrapping="Wrap"
                               Text="{TemplateBinding Text}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
    </Style>
    
</ResourceDictionary>
