src/ServiceControl.Config/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Styles/Palette.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Styles/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Styles/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BasicButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource LightBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="40,10" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">

                                <VisualState Name="Normal" />

                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame Value="{StaticResource Gray90Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame Value="{StaticResource Gray70Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.30" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HiliteButton"
           BasedOn="{StaticResource BasicButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ThemeBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkThemeBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">

                                <VisualState Name="Normal" />

                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame Value="{StaticResource LightThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame Value="{StaticResource DarkThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.30" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ErrorButton"
           BasedOn="{StaticResource BasicButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ErrorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkErrorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            TextElement.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RecognizesAccessKey="True" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">

                                <VisualState Name="Normal" />

                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame Value="{StaticResource LightErrorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame Value="{StaticResource DarkErrorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame Value="{StaticResource Gray60Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame Value="{StaticResource Gray50Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0"
                                                                       Storyboard.TargetName="border"
                                                                       Storyboard.TargetProperty="(TextElement.Foreground)">
                                            <DiscreteObjectKeyFrame Value="{StaticResource Gray70Brush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IconButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource ThemeBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ThemeBrush}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="LinkButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource ThemeBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ThemeBrush}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Storyboard x:Key="IconButtonMouseOverStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource ThemeBrush}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource WhiteBrush}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="IconButtonPressedStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Background">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource DarkThemeBrush}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="BorderBrush">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource DarkThemeBrush}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource WhiteBrush}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="IconButtonDisabledStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="BorderBrush">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Gray60Brush}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Gray60Brush}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Icon2ButtonMouseOverStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource LightThemeBrush}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Icon2ButtonPressedStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource DarkThemeBrush}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Icon2ButtonDisabledStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Gray60Brush}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="LinkButtonMouseOverStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource LightThemeBrush}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource LightThemeBrush}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="LinkButtonPressedStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource DarkThemeBrush}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource DarkThemeBrush}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="LinkButtonDisabledStoryboard">
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Gray60Brush}" />
        </ObjectAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{StaticResource Gray60Brush}" />
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="IconButtonToolTipStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HasDropShadow" Value="False" />
        <Setter Property="Foreground" Value="{StaticResource ThemeBrush}" />
        <Setter Property="Placement" Value="Center" />
    </Style>

    <Style x:Key="ConfigurationButton"
           BasedOn="{StaticResource IconButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <Control x:Name="Icon"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Template="{StaticResource ConfigurationIcon}" />

                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource IconButtonToolTipStyle}" VerticalOffset="{TemplateBinding Height, Converter={StaticResource negate}}">
                                <TextBlock Text="CONFIGURATION" />
                            </ToolTip>
                        </Border.ToolTip>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" Storyboard="{StaticResource IconButtonMouseOverStoryboard}" />
                                <VisualState Name="Pressed" Storyboard="{StaticResource IconButtonPressedStoryboard}" />
                                <VisualState Name="Disabled" Storyboard="{StaticResource IconButtonDisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RemoveButton"
           BasedOn="{StaticResource IconButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <Control x:Name="Icon"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Template="{StaticResource RemoveIcon}" />

                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource IconButtonToolTipStyle}" VerticalOffset="{TemplateBinding Height, Converter={StaticResource negate}}">
                                <TextBlock Text="REMOVE" />
                            </ToolTip>
                        </Border.ToolTip>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" Storyboard="{StaticResource IconButtonMouseOverStoryboard}" />
                                <VisualState Name="Pressed" Storyboard="{StaticResource IconButtonPressedStoryboard}" />
                                <VisualState Name="Disabled" Storyboard="{StaticResource IconButtonDisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AdvancedOptionsButton"
           BasedOn="{StaticResource IconButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <Control x:Name="Icon"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Template="{StaticResource AdvanceIcon}" />

                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource IconButtonToolTipStyle}" VerticalOffset="{TemplateBinding Height, Converter={StaticResource negate}}">
                                <TextBlock Text="ADVANCED OPTIONS" />
                            </ToolTip>
                        </Border.ToolTip>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" Storyboard="{StaticResource IconButtonMouseOverStoryboard}" />
                                <VisualState Name="Pressed" Storyboard="{StaticResource IconButtonPressedStoryboard}" />
                                <VisualState Name="Disabled" Storyboard="{StaticResource IconButtonDisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SaveButton"
           BasedOn="{StaticResource IconButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <Control x:Name="Icon"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Template="{StaticResource SaveIcon}" />

                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource IconButtonToolTipStyle}" VerticalOffset="{TemplateBinding Height}">
                                <TextBlock Text="SAVE" />
                            </ToolTip>
                        </Border.ToolTip>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" Storyboard="{StaticResource IconButtonMouseOverStoryboard}" />
                                <VisualState Name="Pressed" Storyboard="{StaticResource IconButtonPressedStoryboard}" />
                                <VisualState Name="Disabled" Storyboard="{StaticResource IconButtonDisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StartButton"
           BasedOn="{StaticResource IconButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <Control x:Name="Icon"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Template="{StaticResource StartIcon}" />

                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource IconButtonToolTipStyle}" VerticalOffset="{TemplateBinding Height, Converter={StaticResource negate}}">
                                <TextBlock Text="START" />
                            </ToolTip>
                        </Border.ToolTip>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" Storyboard="{StaticResource IconButtonMouseOverStoryboard}" />
                                <VisualState Name="Pressed" Storyboard="{StaticResource IconButtonPressedStoryboard}" />
                                <VisualState Name="Disabled" Storyboard="{StaticResource IconButtonDisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StopButton"
           BasedOn="{StaticResource IconButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <Control x:Name="Icon"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Template="{StaticResource StopIcon}" />

                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource IconButtonToolTipStyle}" VerticalOffset="{TemplateBinding Height, Converter={StaticResource negate}}">
                                <TextBlock Text="STOP" />
                            </ToolTip>
                        </Border.ToolTip>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" Storyboard="{StaticResource IconButtonMouseOverStoryboard}" />
                                <VisualState Name="Pressed" Storyboard="{StaticResource IconButtonPressedStoryboard}" />
                                <VisualState Name="Disabled" Storyboard="{StaticResource IconButtonDisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HelpButton"
           BasedOn="{StaticResource IconButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}">
                        <Control x:Name="Icon"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Template="{StaticResource HelpIcon}" />

                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource IconButtonToolTipStyle}" VerticalOffset="{TemplateBinding Height}">
                                <TextBlock Text="HELP" />
                            </ToolTip>
                        </Border.ToolTip>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" Storyboard="{StaticResource IconButtonMouseOverStoryboard}" />
                                <VisualState Name="Pressed" Storyboard="{StaticResource IconButtonPressedStoryboard}" />
                                <VisualState Name="Disabled" Storyboard="{StaticResource IconButtonDisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LicenseButton"
           BasedOn="{StaticResource LinkButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" Storyboard="{StaticResource LinkButtonMouseOverStoryboard}" />
                                <VisualState Name="Pressed" Storyboard="{StaticResource LinkButtonPressedStoryboard}" />
                                <VisualState Name="Disabled" Storyboard="{StaticResource LinkButtonDisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Control x:Name="Icon"
                                 Width="12"
                                 Height="12"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Foreground="{TemplateBinding Foreground}"
                                 SnapsToDevicePixels="True"
                                 Template="{StaticResource LicenseIcon}" />

                        <TextBlock x:Name="Text"
                                   Grid.Column="1"
                                   Margin="5,0,0,0"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="LICENSE" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource ThemeBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" Storyboard="{StaticResource LinkButtonMouseOverStoryboard}" />
                                <VisualState Name="Pressed" Storyboard="{StaticResource LinkButtonPressedStoryboard}" />
                                <VisualState Name="Disabled" Storyboard="{StaticResource LinkButtonDisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Control x:Name="Icon"
                                 Width="12"
                                 Height="12"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Foreground="{TemplateBinding Foreground}"
                                 SnapsToDevicePixels="True"
                                 Template="{StaticResource NewIcon}" />

                        <TextBlock x:Name="Text"
                                   Grid.Column="1"
                                   Margin="5,0,0,0"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="NEW ▾" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OpenFolderButton"
           BasedOn="{StaticResource IconButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Control x:Name="Icon"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Template="{StaticResource OpenFolderIcon}" />

                        <Border.ToolTip>
                            <ToolTip Style="{StaticResource IconButtonToolTipStyle}" VerticalOffset="{TemplateBinding Height}">
                                <TextBlock Text="BROWSE" />
                            </ToolTip>
                        </Border.ToolTip>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" Storyboard="{StaticResource IconButtonMouseOverStoryboard}" />
                                <VisualState Name="Pressed" Storyboard="{StaticResource IconButtonPressedStoryboard}" />
                                <VisualState Name="Disabled" Storyboard="{StaticResource IconButtonDisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RefreshButton"
           BasedOn="{StaticResource LinkButton}"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="MouseOver" Storyboard="{StaticResource LinkButtonMouseOverStoryboard}" />
                                <VisualState Name="Pressed" Storyboard="{StaticResource LinkButtonPressedStoryboard}" />
                                <VisualState Name="Disabled" Storyboard="{StaticResource LinkButtonDisabledStoryboard}" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Control x:Name="Icon"
                                 Width="12"
                                 Height="12"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Foreground="{TemplateBinding Foreground}"
                                 SnapsToDevicePixels="True"
                                 Template="{StaticResource RefreshIcon}" />

                        <TextBlock x:Name="Text"
                                   Grid.Column="1"
                                   Margin="5,0,0,0"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="{TemplateBinding Foreground}"
                                   Text="REFRESH" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BasicButton}" TargetType="{x:Type Button}" />

    <!--  ==================== ContextMenu ====================  -->

    <Style x:Key="DarkMenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource BlackBrush}" />
        <Setter Property="Foreground" Value="{StaticResource LightThemeBrush}" />
    </Style>

</ResourceDictionary>