src/ServiceControl.Config/UI/InstanceDetails/InstanceDetailsView.xaml

<UserControl x:Class="ServiceControl.Config.UI.InstanceDetails.InstanceDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="root"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14px" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       FontSize="18px"
                       FontWeight="Bold"
                       Text="{Binding Name}" />
            <ContentControl Margin="13,7,0,0"
                            VerticalAlignment="Center"
                            Content="{StaticResource RunningIcon}"
                            Visibility="{Binding IsRunning,
                                                 Converter={StaticResource boolToVis}}" />
            <ContentControl Margin="13,7,0,0"
                            VerticalAlignment="Center"
                            Content="{StaticResource StoppedIcon}"
                            Visibility="{Binding IsStopped,
                                                 Converter={StaticResource boolToVis}}" />
            <TextBlock Margin="3,5,0,0"
                       VerticalAlignment="Center"
                       FontSize="13px"
                       Foreground="{StaticResource Gray70Brush}"
                       Text="{Binding Status}" />
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding StopCommand}"
                    Style="{StaticResource StopButton}"
                    Visibility="{Binding IsRunning,
                                         Converter={StaticResource boolToVis}}" />
            <Button Command="{Binding StartCommand}"
                    Style="{StaticResource StartButton}"
                    Visibility="{Binding IsStopped,
                                         Converter={StaticResource boolToVis}}" />
            <Button Command="{Binding EditCommand}"
                    CommandParameter="{Binding DataContext,
                                               ElementName=root}"
                    Style="{StaticResource ConfigurationButton}" />
            <Button Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding}"
                    Style="{StaticResource RemoveButton}" />
        </StackPanel>

        <GroupBox Grid.Row="1" Header="SERVICECONTROL VERSION">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0"
                                   FontSize="13"
                                   Foreground="{StaticResource Gray60Brush}"
                                   Text="{Binding}" />
                        <TextBlock Visibility="{Binding DataContext.HasNewVersion, ElementName=root, Converter={StaticResource boolToVis}}">
                            <Hyperlink Command="{Binding DataContext.UpgradeToNewVersionCommand, ElementName=root}" CommandParameter="{Binding DataContext, ElementName=root}">
                                <TextBlock FontSize="13" Text="{Binding DataContext.NewVersion, ElementName=root, StringFormat=(V{0} Available)}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <TextBlock Text="{Binding Version, StringFormat=ServiceControl v{0}}" />
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="TRANSPORT">
            <TextBlock Text="{Binding Transport}" />
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Header="HOST">
            <Hyperlink Command="{Binding OpenUrl}" CommandParameter="{Binding Host}">
                <TextBlock Text="{Binding Host}" />
            </Hyperlink>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Header="INSTALLATION PATH">
            <Hyperlink Command="{Binding OpenUrl}" CommandParameter="{Binding InstallPath}">
                <TextBlock FontSize="12px" Text="{Binding InstallPath}" />
            </Hyperlink>
        </GroupBox>

        <GroupBox Grid.Row="4"
                  Grid.ColumnSpan="2"
                  Header="DATA PATH">
            <Hyperlink Command="{Binding OpenUrl}" CommandParameter="{Binding DBPath}">
                <TextBlock FontSize="12px" Text="{Binding DBPath}" />
            </Hyperlink>
        </GroupBox>

        <GroupBox Grid.Row="5"
                  Grid.ColumnSpan="2"
                  Header="LOG PATH">
            <Hyperlink Command="{Binding OpenUrl}" CommandParameter="{Binding LogPath}">
                <TextBlock FontSize="12px" Text="{Binding LogPath}" />
            </Hyperlink>
        </GroupBox>

        <Border x:Name="progressOverlay"
                Grid.RowSpan="6"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#CCFFFFFF"
                Visibility="{Binding InProgress,
                                     Converter={StaticResource boolToVis}}">
            <Border.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Border.Resources>

            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontWeight="Bold"
                               Text="{Binding ProgressTitle}" />
                    <ProgressBar Grid.Row="1"
                                 Width="420"
                                 Height="20"
                                 IsIndeterminate="{Binding ProgressIndeterminate}"
                                 Maximum="100"
                                 Value="{Binding ProgressPercent}" />
                    <TextBlock Grid.Row="2" Text="{Binding ProgressMessage}" />
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>