src/ServiceControl.Config/UI/InstanceEdit/InstanceEditView.xaml

<UserControl x:Class="ServiceControl.Config.UI.InstanceEdit.InstanceEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sie="clr-namespace:ServiceControl.Config.UI.SharedInstanceEditor"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <sie:SharedInstanceEditorView IsTabStop="False">
        <sie:SharedInstanceEditorView.SharedContent>
            <StackPanel Margin="60,0,60,0">

                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="GENERAL" />
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                                Grid.Column="0"
                                FontSize="13px"
                                Foreground="{StaticResource Gray60Brush}"
                                Text="NAME / WINDOWS SERVICE NAME" />

                    <TextBlock Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                FontSize="14px"
                                Text="{Binding InstanceName}" />
                </Grid>

                <controls:FormTextBox Header="DESCRIPTION" Text="{Binding Description}" />

                <GroupBox Header="USER ACCOUNT">
                    <StackPanel>
                        <RadioButton IsChecked="{Binding UseSystemAccount}">
                            <TextBlock Text="LOCAL SYSTEM" />
                        </RadioButton>
                        <RadioButton IsChecked="{Binding UseServiceAccount}">
                            <TextBlock Text="LOCAL SERVICE" />
                        </RadioButton>
                        <RadioButton HorizontalContentAlignment="Stretch" IsChecked="{Binding UseProvidedAccount}">
                            <TextBlock Text="USER" />
                        </RadioButton>
                        <Grid Margin="15,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <controls:FormTextBox Grid.Row="1"
                                                  Header="SERVICE ACCOUNT"
                                                  Text="{Binding ServiceAccount}"
                                                  Visibility="{Binding UseProvidedAccount,
                                                                       Converter={StaticResource boolToVis}}" />

                            <controls:FormPasswordBox Grid.Row="2"
                                                      Header="PASSWORD"
                                                      Text="{Binding Password}"
                                                      Visibility="{Binding PasswordEnabled,
                                                                           Converter={StaticResource boolToVis}}" />
                            <TextBlock Grid.Row="2"
                                       Text="No password is required for an AD Group Managed Service Account"
                                       Visibility="{Binding ManagedAccount,
                                                            Converter={StaticResource boolToVis}}" />

                        </Grid>
                    </StackPanel>
                </GroupBox>

                <controls:FormTextBox Header="HOST NAME"
                                      Text="{Binding HostName}"
                                      Warning="{Binding HostNameWarning}" />
                <controls:FormTextBox Header="PORT NUMBER (1 - 49151)" Text="{Binding PortNumber}" />

                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="PATHS" />
                </Border>

                <controls:FormPathTextBox Header="LOG PATH"
                                          SelectCommand="{Binding SelectLogPath}"
                                          Text="{Binding LogPath}" />



                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1"
                        Visibility="{Binding RetentionPeriodsVisible,
                                             Converter={StaticResource boolToVis}}">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="DATABASE RETENTION CONFIGURATION"
                               Visibility="{Binding RetentionPeriodsVisible,
                                                    Converter={StaticResource boolToVis}}" />
                </Border>

                <controls:FormSlider Explanation="Audit Messages will be removed after this period"
                                     Header="AUDIT RETENTION PERIOD"
                                     LargeChange="24"
                                     Maximum="{Binding MaximumAuditRetentionPeriod}"
                                     Minimum="{Binding MinimumAuditRetentionPeriod}"
                                     SmallChange="1"
                                     Units="{Binding AuditRetentionUnits}"
                                     Visibility="{Binding RetentionPeriodsVisible,
                                                          Converter={StaticResource boolToVis}}"
                                     Value="{Binding AuditRetention}" />

                <controls:FormSlider Explanation="Error Messages that have been archived or resolved will be removed after this period"
                                     Header="ERROR RETENTION PERIOD"
                                     LargeChange="1"
                                     Maximum="{Binding MaximumErrorRetentionPeriod}"
                                     Minimum="{Binding MinimumErrorRetentionPeriod}"
                                     SmallChange="1"
                                     Units="{Binding ErrorRetentionUnits}"
                                     Visibility="{Binding RetentionPeriodsVisible,
                                                          Converter={StaticResource boolToVis}}"
                                     Value="{Binding ErrorRetention}" />

                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="TRANSPORT CONFIGURATION" />
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                                Grid.Column="0"
                                FontSize="13px"
                                Foreground="{StaticResource Gray60Brush}"
                                Text="TRANSPORT" />

                    <TextBlock Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                FontSize="14px"
                                Text="{Binding SelectedTransport.Name}" />
                </Grid>
              

                <controls:FormTextBox AcceptsReturn="True"
                                      Header="TRANSPORT CONNECTION STRING"
                                      Text="{Binding ConnectionString}"
                                      TextWrapping="Wrap"
                                      Visibility="{Binding ShowConnectionString,
                                                           Converter={StaticResource boolToVis}}" />

                <TextBox BorderThickness="0"
                         FontSize="14px"
                         Foreground="{StaticResource Gray60Brush}"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Text="{Binding SampleConnectionString,
                                        Mode=OneWay}"
                         TextWrapping="Wrap"
                         Visibility="{Binding ShowConnectionString,
                                              Converter={StaticResource boolToVis}}" />

                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="QUEUES CONFIGURATION" />
                </Border>


                <controls:FormTextBox Header="ERROR QUEUE NAME" Text="{Binding ErrorQueueName}" />

                <controls:FormComboBox HorizontalAlignment="Stretch"
                                       DisplayMemberPath="Name"
                                       Header="ERROR FORWARDING"
                                       ItemsSource="{Binding ErrorForwardingOptions}"
                                       SelectedValue="{Binding ErrorForwarding}"
                                       Visibility="{Binding ErrorForwardingVisible,
                                                            Converter={StaticResource boolToVis}}"
                                       Warning="{Binding ErrorForwardingWarning}" />

                <controls:FormTextBox Header="ERROR FORWARDING QUEUE NAME" Text="{Binding ErrorForwardingQueueName}" />

                <controls:FormTextBox Header="AUDIT QUEUE NAME" Text="{Binding AuditQueueName}" />

                <controls:FormComboBox HorizontalAlignment="Stretch"
                                       DisplayMemberPath="Name"
                                       Header="AUDIT FORWARDING"
                                       ItemsSource="{Binding AuditForwardingOptions}"
                                       SelectedValue="{Binding AuditForwarding}"
                                       Warning="{Binding AuditForwardingWarning}" />
                <controls:FormTextBox Header="AUDIT FORWARDING QUEUE NAME"
                                      Text="{Binding AuditForwardingQueueName}"
                                      ToolTip="The audit forwarding queue will be created even if Audit Forwarding is not enabled." />
            </StackPanel>
        </sie:SharedInstanceEditorView.SharedContent>
    </sie:SharedInstanceEditorView>
</UserControl>