src/ServiceControl.Config/UI/InstanceEdit/ServiceControlAuditEditView.xaml

<UserControl x:Class="ServiceControl.Config.UI.InstanceEdit.ServiceControlAuditEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sie="clr-namespace:ServiceControl.Config.UI.SharedInstanceEditor"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <sie:SharedServiceControlEditorView IsTabStop="False">
        <sie:SharedServiceControlEditorView.SharedContent>
            <StackPanel Margin="60,0,60,0">

                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="GENERAL" />
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                                Grid.Column="0"
                                FontSize="13px"
                                Foreground="{StaticResource Gray60Brush}"
                                Text="WINDOWS SERVICE NAME" />

                    <TextBlock Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                FontSize="14px"
                                Text="{Binding ServiceControlAudit.InstanceName}" />
                </Grid>

                <GroupBox Header="USER ACCOUNT">
                    <StackPanel>
                        <RadioButton IsChecked="{Binding ServiceControlAudit.UseSystemAccount}">
                            <TextBlock Text="LOCAL SYSTEM" />
                        </RadioButton>
                        <RadioButton IsChecked="{Binding ServiceControlAudit.UseServiceAccount}">
                            <TextBlock Text="LOCAL SERVICE" />
                        </RadioButton>
                        <RadioButton HorizontalContentAlignment="Stretch" IsChecked="{Binding ServiceControlAudit.UseProvidedAccount}">
                            <TextBlock Text="USER" />
                        </RadioButton>
                        <Grid Margin="15,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <controls:FormTextBox Grid.Row="1"
                                                  Header="SERVICE ACCOUNT"
                                                  Text="{Binding ServiceControlAudit.ServiceAccount}"
                                                  Visibility="{Binding ServiceControlAudit.UseProvidedAccount,
                                                                       Converter={StaticResource boolToVis}}" />

                            <controls:FormPasswordBox Grid.Row="2"
                                                      Header="PASSWORD"
                                                      Text="{Binding ServiceControlAudit.Password}"
                                                      Visibility="{Binding ServiceControlAudit.PasswordEnabled,
                                                                           Converter={StaticResource boolToVis}}" />
                            <TextBlock Grid.Row="2"
                                       Text="No password is required for an AD Group Managed Service Account"
                                       Visibility="{Binding ServiceControlAudit.ManagedAccount,
                                                            Converter={StaticResource boolToVis}}" />

                        </Grid>
                    </StackPanel>
                </GroupBox>

                <controls:FormTextBox Header="HOST NAME"
                                      Text="{Binding ServiceControlAudit.HostName}"
                                      Warning="{Binding ServiceControlAudit.HostNameWarning}" />
                <controls:FormTextBox Header="PORT NUMBER (1 - 49151)" Text="{Binding ServiceControlAudit.PortNumber}" />
                <controls:FormTextBox Header="MAINTENANCE PORT NUMBER (1 - 49151)" 
                                      Text="{Binding ServiceControlAudit.DatabaseMaintenancePortNumber}"/>

                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="PATHS" />
                </Border>

                <controls:FormPathTextBox Header="LOG PATH"
                                          SelectCommand="{Binding ServiceControlAudit.SelectLogPath}"
                                          Text="{Binding ServiceControlAudit.LogPath}" />

                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="DATABASE RETENTION CONFIGURATION" />
                </Border>

                <controls:FormSlider Explanation="Audit Messages will be removed after this period"
                                     Header="AUDIT RETENTION PERIOD"
                                     LargeChange="24"
                                     Maximum="{Binding ServiceControlAudit.MaximumAuditRetentionPeriod}"
                                     Minimum="{Binding ServiceControlAudit.MinimumAuditRetentionPeriod}"
                                     SmallChange="1"
                                     Units="{Binding ServiceControlAudit.AuditRetentionUnits}"
                                     Value="{Binding ServiceControlAudit.AuditRetention}" />

                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="TRANSPORT CONFIGURATION" />
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                                Grid.Column="0"
                                FontSize="13px"
                                Foreground="{StaticResource Gray60Brush}"
                                Text="TRANSPORT" />

                    <TextBlock Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                FontSize="14px"
                                Text="{Binding SelectedTransport.Name}" />
                </Grid>
              

                <controls:FormTextBox AcceptsReturn="True"
                                      Header="TRANSPORT CONNECTION STRING"
                                      Text="{Binding ConnectionString}"
                                      TextWrapping="Wrap"
                                      Visibility="{Binding ShowConnectionString, Converter={StaticResource boolToVis}}" />

                <controls:FormWarningTextBlock 
                                           Text="{Binding TransportWarning}" 
                                           Visibility="{Binding Path=(cm:IDataErrorInfo.Error), Converter={StaticResource nullOrEmptyToVisInverted}}" />

                <TextBox BorderThickness="0"
                         FontSize="14px"
                         Foreground="{StaticResource Gray60Brush}"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Text="{Binding SampleConnectionString,
                                        Mode=OneWay}"
                         TextWrapping="Wrap"
                         Visibility="{Binding ShowConnectionString,
                                              Converter={StaticResource boolToVis}}" />

                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="QUEUES CONFIGURATION" />
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:FormTextBox Grid.Column="0" 
                                          Grid.ColumnSpan="2" 
                                          Grid.Row="0"
                                          Header="AUDIT QUEUE NAME" 
                                          Text="{Binding ServiceControlAudit.AuditQueueName}" />

                    <controls:FormComboBox Grid.Column="0" 
                                           Grid.Row="1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top" 
                                           DisplayMemberPath="Name"
                                           Header="AUDIT FORWARDING"
                                           ItemsSource="{Binding ServiceControlAudit.AuditForwardingOptions}"
                                           SelectedValue="{Binding ServiceControlAudit.AuditForwarding}" 
                                           />

                    <controls:FormTextBox Grid.Column="1" 
                                          Grid.Row="1"
                                          Header="AUDIT FORWARDING LOG QUEUE NAME"
                                          Text="{Binding ServiceControlAudit.AuditForwardingQueueName}"
                                          Visibility="{Binding ServiceControlAudit.ShowAuditForwardingQueue, Converter={StaticResource boolToVis}}"/>

                    <controls:FormWarningTextBlock Grid.Column="0" 
                                           Grid.ColumnSpan="2"
                                           Grid.Row="2"
                                           Text="{Binding ServiceControlAudit.AuditForwardingWarning}" 
                                           Visibility="{Binding Path=(cm:IDataErrorInfo.Error), Converter={StaticResource nullOrEmptyToVisInverted}}" />
                    </Grid>
            </StackPanel>
        </sie:SharedServiceControlEditorView.SharedContent>
    </sie:SharedServiceControlEditorView>
</UserControl>
