src/ServiceControl.Config/UI/InstanceEdit/ServiceControlEditView.xaml

<UserControl x:Class="ServiceControl.Config.UI.InstanceEdit.ServiceControlEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sie="clr-namespace:ServiceControl.Config.UI.SharedInstanceEditor"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <sie:SharedServiceControlEditorView IsTabStop="False">
        <sie:SharedServiceControlEditorView.SharedContent>
            <StackPanel Margin="60,0,60,0">

                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="GENERAL" />
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                                Grid.Column="0"
                                FontSize="13px"
                                Foreground="{StaticResource Gray60Brush}"
                                Text="WINDOWS SERVICE NAME" />

                    <TextBlock Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                FontSize="14px"
                                Text="{Binding ServiceControl.InstanceName}" />
                </Grid>

                <GroupBox Header="USER ACCOUNT">
                    <StackPanel>
                        <RadioButton IsChecked="{Binding ServiceControl.UseSystemAccount}">
                            <TextBlock Text="LOCAL SYSTEM" />
                        </RadioButton>
                        <RadioButton IsChecked="{Binding ServiceControl.UseServiceAccount}">
                            <TextBlock Text="LOCAL SERVICE" />
                        </RadioButton>
                        <RadioButton HorizontalContentAlignment="Stretch" IsChecked="{Binding ServiceControl.UseProvidedAccount}">
                            <TextBlock Text="USER" />
                        </RadioButton>
                        <Grid Margin="15,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <controls:FormTextBox Grid.Row="1"
                                                  Header="SERVICE ACCOUNT"
                                                  Text="{Binding ServiceControl.ServiceAccount}"
                                                  Visibility="{Binding ServiceControl.UseProvidedAccount,
                                                                       Converter={StaticResource boolToVis}}" />

                            <controls:FormPasswordBox Grid.Row="2"
                                                      Header="PASSWORD"
                                                      Text="{Binding ServiceControl.Password}"
                                                      Visibility="{Binding ServiceControl.PasswordEnabled,
                                                                           Converter={StaticResource boolToVis}}" />
                            <TextBlock Grid.Row="2"
                                       Text="No password is required for an AD Group Managed Service Account"
                                       Visibility="{Binding ServiceControl.ManagedAccount,
                                                            Converter={StaticResource boolToVis}}" />

                        </Grid>
                    </StackPanel>
                </GroupBox>

                <controls:FormTextBox Header="HOST NAME"
                                      Text="{Binding ServiceControl.HostName}"
                                      Warning="{Binding ServiceControl.HostNameWarning}" />
                <controls:FormTextBox Header="PORT NUMBER (1 - 49151)" Text="{Binding ServiceControl.PortNumber}" />
                <controls:FormTextBox Header="MAINTENANCE PORT NUMBER (1 - 49151)"
                                      Text="{Binding ServiceControl.DatabaseMaintenancePortNumber}"
                                      Visibility="{Binding ServiceControl.DatabaseMaintenancePortNumberRequired, Converter={StaticResource boolToVis}}"/>

                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="PATHS" />
                </Border>

                <controls:FormPathTextBox Header="LOG PATH"
                                          SelectCommand="{Binding ServiceControl.SelectLogPath}"
                                          Text="{Binding ServiceControl.LogPath}" />

                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="DATABASE RETENTION CONFIGURATION"/>
                </Border>

                <controls:FormSlider Explanation="Error Messages that have been archived or resolved will be removed after this period"
                                     Header="ERROR RETENTION PERIOD"
                                     LargeChange="1"
                                     Maximum="{Binding ServiceControl.MaximumErrorRetentionPeriod}"
                                     Minimum="{Binding ServiceControl.MinimumErrorRetentionPeriod}"
                                     SmallChange="1"
                                     Units="{Binding ServiceControl.ErrorRetentionUnits}"
                                     Value="{Binding ServiceControl.ErrorRetention}" />

                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="TRANSPORT CONFIGURATION" />
                </Border>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                                Grid.Column="0"
                                FontSize="13px"
                                Foreground="{StaticResource Gray60Brush}"
                                Text="TRANSPORT" />

                    <TextBlock Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Center"
                                FontSize="14px"
                                Text="{Binding SelectedTransport.Name}" />
                </Grid>


                <controls:FormTextBox AcceptsReturn="True"
                                      Header="TRANSPORT CONNECTION STRING"
                                      Text="{Binding ConnectionString}"
                                      TextWrapping="Wrap"
                                      Visibility="{Binding ShowConnectionString, Converter={StaticResource boolToVis}}" />

                <controls:FormWarningTextBlock
                                           Text="{Binding TransportWarning}"
                                           Visibility="{Binding Path=(cm:IDataErrorInfo.Error), Converter={StaticResource nullOrEmptyToVisInverted}}" />

                <TextBox BorderThickness="0"
                         FontSize="14px"
                         Foreground="{StaticResource Gray60Brush}"
                         IsReadOnly="True"
                         IsTabStop="False"
                         Text="{Binding SampleConnectionString,
                                        Mode=OneWay}"
                         TextWrapping="Wrap"
                         Visibility="{Binding ShowConnectionString,
                                              Converter={StaticResource boolToVis}}" />

                <Border Margin="0,40,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="QUEUES CONFIGURATION" />
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:FormTextBox  Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Header="ERROR QUEUE NAME"
                                           Text="{Binding ServiceControl.ErrorQueueName}" />

                    <controls:FormComboBox Grid.Column="0"
                                           Grid.Row="1"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top"
                                           DisplayMemberPath="Name"
                                           Header="ERROR FORWARDING"
                                           ItemsSource="{Binding ServiceControl.ErrorForwardingOptions}"
                                           SelectedValue="{Binding ServiceControl.ErrorForwarding}" />

                    <controls:FormTextBox Grid.Column="1"
                                          Grid.Row="1"
                                          Header="ERROR FORWARDING LOG QUEUE NAME"
                                          Text="{Binding ServiceControl.ErrorForwardingQueueName}"
                                          Visibility="{Binding ServiceControl.ShowErrorForwardingQueue, Converter={StaticResource boolToVis}}" />

                    <controls:FormWarningTextBlock Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Grid.Row="2"
                                           Text="{Binding ServiceControl.ErrorForwardingWarning}"
                                           Visibility="{Binding Path=(cm:IDataErrorInfo.Error), Converter={StaticResource nullOrEmptyToVisInverted}}" />

                    </Grid>

                    <Border Margin="0,40,0,20"
                            BorderBrush="{StaticResource Gray90Brush}"
                            BorderThickness="0,0,0,1">
                        <TextBlock FontSize="13px"
                                   FontWeight="Bold"
                                   Text="ADVANCED CONFIGURATION" />
                    </Border>
                    <controls:FormComboBox HorizontalAlignment="Stretch"
                                           VerticalAlignment="Top"
                                           DisplayMemberPath="Name"
                                           Header="FULL TEXT SEARCH ON MESSAGE BODIES"
                                           ItemsSource="{Binding ServiceControl.EnableFullTextSearchOnBodiesOptions}"
                                           SelectedValue="{Binding ServiceControl.EnableFullTextSearchOnBodies}" />
            </StackPanel>
        </sie:SharedServiceControlEditorView.SharedContent>
    </sie:SharedServiceControlEditorView>
</UserControl>
