src/ServiceControl.Config/UI/MessageBox/ExceptionMessageBox.xaml

<Window x:Class="ServiceControl.Config.UI.MessageBox.ExceptionMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ExceptionHandler"
        Width="700"
        Height="500"
        BorderBrush="#45496D"
        BorderThickness="2"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Width="200"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="{StaticResource ServiceControlLogo}" />

        <Border Name="progressOverlay"
                Grid.Row="0"
                Grid.RowSpan="4"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="1000"
                Background="#CCFFFFFF"
                Visibility="{Binding Path=InProgress,
                                     Converter={StaticResource boolToVis}}">
            <Border.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Border.Resources>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    Padding="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontWeight="Bold"
                               Text="{Binding Path=ProgressTitle}" />
                    <ProgressBar Grid.Row="1"
                                 Width="420"
                                 Height="20"
                                 IsIndeterminate="True"
                                 Maximum="100" />
                    <TextBlock Grid.Row="2" Text="{Binding Path=ProgressMessage}" />
                </Grid>
            </Border>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="10 0"
                Background="{StaticResource LightErrorBrush}"
                BorderBrush="{StaticResource DarkErrorBrush}"
                BorderThickness="0 2 0 0">
            <TextBlock Name="Message"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Foreground="White" />
        </Border>
        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="10 0"
                BorderBrush="{StaticResource LightErrorBrush}"
                BorderThickness="0 2 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TreeView Name="TraceTree"
                          Margin="5"
                          SelectedItemChanged="TraceTree_SelectedItemChanged" />
                <GridSplitter Grid.Column="1" Width="5" />
                <ScrollViewer Grid.Column="2">
                    <TextBlock Name="ErrorDetails"
                               Margin="5"
                               TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>
        </Border>

        <Button Grid.Row="3"
                Grid.Column="3"
                Command="{Binding ReportClick}"
                Content="Report"
                ToolTip="Report Problem to Particular Software" />

        <Button Grid.Row="3"
                Grid.Column="4"
                Click="CopyClick"
                Content="Copy"
                ToolTip="Copy to Clipboard" />

        <Button Grid.Row="3"
                Grid.Column="5"
                Content="Close"
                IsCancel="True"
                IsDefault="True"
                Style="{StaticResource HiliteButton}" />
    </Grid>
</Window>