src/ServiceControl.Config/UI/MessageBox/ExceptionMessageBox.xaml

<Window x:Class="ServiceControl.Config.UI.MessageBox.ExceptionMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls"
        Title="ExceptionHandler"
        Width="700"
        Height="500"
        BorderBrush="#45496D"
        BorderThickness="2"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:AppHeader Grid.Row="0"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />

        <Border Grid.Row="0"
                Grid.RowSpan="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Panel.ZIndex="1000"
                Background="#CCFFFFFF"
                Visibility="{Binding Path=InProgress,
                                     Converter={StaticResource boolToVis}}">
            <Border.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Border.Resources>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    Padding="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontWeight="Bold"
                               Text="{Binding Path=ProgressTitle}" />
                    <ProgressBar Grid.Row="1"
                                 Width="420"
                                 Height="20"
                                 IsIndeterminate="True"
                                 Maximum="100" />
                    <TextBlock Grid.Row="2" Text="{Binding Path=ProgressMessage}" />
                </Grid>
            </Border>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                Margin="10 0">
            <ScrollViewer>
                <TextBlock Name="ErrorDetails"
                           Margin="5"
                           TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>

        <CheckBox Grid.Row="2"
                  Margin="0,5"
                  HorizontalAlignment="Left"
                  Content="Include operating system version and hardware information when sending report"
                  FontSize="12"
                  IsChecked="{Binding IncludeSystemInfo}" />


        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="140"
                    Command="{Binding ReportClick}"
                    Content="Report Error"
                    FontSize="14"
                    ToolTip="Report Error to Particular Software" />
            <Button MinWidth="140"
                    Margin="5 0"
                    Click="CopyClick"
                    Content="Copy"
                    FontSize="14"
                    ToolTip="Copy to Clipboard" />
            <Button MinWidth="140"
                    Content="Close"
                    FontSize="14"
                    IsCancel="True"
                    IsDefault="True"
                    Style="{StaticResource HiliteButton}" />
        </StackPanel>
    </Grid>
</Window>