src/ServiceControl.Config/UI/MessageBox/MessageBoxView.xaml

<UserControl x:Class="ServiceControl.Config.UI.MessageBox.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="clr-namespace:ServiceControl.Config.Xaml.Behaviours"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid Background="{StaticResource Gray10Brush}">
        <Grid Margin="170,30,158,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Border Margin="-170,0"
                    BorderBrush="{StaticResource Gray20Brush}"
                    BorderThickness="0,0,0,1" />

            <TextBlock Margin="0,7"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="{StaticResource Gray60Brush}"
                       Text="{Binding Title}" />

            <RichTextBox Grid.Row="1"
                         Margin="0,24,0,28"
                         behaviours:RichTextBoxHelper.DocumentXaml="{Binding Message, Mode=OneWay}"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="14"
                         Foreground="{StaticResource WhiteBrush}"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="False" />

            <StackPanel Grid.Row="2"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Height="30"
                        MinWidth="100"
                        Margin="0"
                        Command="{Binding Ok}"
                        Content="{Binding AcceptText}"
                        FontSize="14"
                        Padding="3,0,3,0"
                        Style="{StaticResource HiliteButton}" />
                <Button Width="100"
                        Height="30"
                        Margin="10,0,0,0"
                        Command="{Binding Cancel}"
                        Content="Cancel"
                        FontSize="14"
                        IsCancel="True"
                        Padding="0"
                        Visibility="{Binding HideCancel, Converter={StaticResource boolToVisInverted}}"
                        />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>