src/ServiceControl.Config/UI/MessageBox/ReportCardView.xaml

<UserControl x:Class="ServiceControl.Config.UI.MessageBox.ReportCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="clr-namespace:ServiceControl.Config.Xaml.Behaviours"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource Gray10Brush}">
        <Grid Margin="170,30,158,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Border Margin="-170,0"
                    BorderBrush="{StaticResource Gray20Brush}"
                    BorderThickness="0,0,0,1" />

            <TextBlock Margin="0,7"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       Foreground="{StaticResource Gray60Brush}"
                       Text="{Binding Title}" />

            <StackPanel Grid.Row="1"
                        Margin="0,20"
                        Visibility="{Binding HasErrors,
                                             Converter={StaticResource boolToVis}}">
                <Border Margin="10 0"
                        BorderBrush="{StaticResource DarkErrorBrush}"
                        BorderThickness="0 0 0 1">
                    <TextBlock Text="{Binding ErrorsMessage}" />
                </Border>
                <ItemsControl ItemsSource="{Binding Errors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,5,0,0"
                                       FontSize="14"
                                       TextWrapping="Wrap">
                                <Run BaselineAlignment="Bottom"
                                     FontFamily="Marlett"
                                     FontSize="14"
                                     Foreground="{StaticResource ErrorBrush}"
                                     Text="4"
                                     ToolTip="Error Message" />
                                <Run Foreground="{StaticResource WhiteBrush}" Text="{Binding Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="0,20"
                        Visibility="{Binding HasWarnings,
                                             Converter={StaticResource boolToVis}}">
                <Border Margin="10 0"
                        BorderBrush="{StaticResource DarkWarningBrush}"
                        BorderThickness="0 0 0 1">
                    <TextBlock Text="{Binding WarningsMessage}" />
                </Border>
                <ItemsControl ItemsSource="{Binding Warnings}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Margin="0,5,0,0"
                                       FontSize="14"
                                       TextWrapping="Wrap">
                                <Run BaselineAlignment="Bottom"
                                     FontFamily="Marlett"
                                     FontSize="14"
                                     Foreground="{StaticResource WarningBrush}"
                                     Text="4"
                                     ToolTip="Warning Message" />
                                <Run Foreground="{StaticResource WhiteBrush}" Text="{Binding Mode=OneWay}" />
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <TextBlock Grid.Row="3"
                       Margin="0,25"
                       Text="Please verify the details or contact support." />

            <StackPanel Grid.Row="4"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Width="100"
                        Height="30"
                        Command="{Binding Cancel}"
                        Content="Ok"
                        FontSize="14"
                        IsCancel="True"
                        Padding="0" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
