src/ServiceControl.Config/UI/MessageBox/SliderDialogView.xaml

<UserControl x:Class="ServiceControl.Config.UI.MessageBox.SliderDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="clr-namespace:ServiceControl.Config.Xaml.Behaviours"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid Background="{StaticResource Gray10Brush}">
        <Grid Margin="170,30,158,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="34*"/>
                <RowDefinition Height="45*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Border Margin="-170,0,-170,0.4"
                    BorderBrush="{StaticResource Gray20Brush}"
                    BorderThickness="0,0,0,1" />

            <TextBlock Margin="0,0,0,6.4"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="{StaticResource Gray60Brush}"
                       Text="{Binding Title}"
                       Grid.Row="0"/>

            <RichTextBox Grid.Row="2"
                         Margin="0,1.877,-10,28"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="14"
                         Foreground="{StaticResource WhiteBrush}"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="False"
                         behaviours:RichTextBoxHelper.DocumentXaml="{Binding Message}" />

            <controls:FormSlider 
                        Grid.Row="3"
                        Margin="0,24,-10,27.4"
                        Background="Transparent"
                        Foreground="{StaticResource WhiteBrush}"
                        Header="{Binding PeriodHeader}"
                        Maximum="{Binding PeriodMaximum}"
                        Minimum="{Binding PeriodMinimum}"
                        Units="{Binding PeriodUnits}"
                        Explanation="{Binding PeriodExplanation}"
                        Value="{Binding Value}"
                        SmallChange="{Binding PeriodSmallStep}"
                        LargeChange="{Binding PeriodLargeStep}"
                />
            
            <StackPanel Grid.Row="4"
                        Margin="-321,1.6,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Width="100"
                        Height="30"
                        Margin="0"
                        Command="{Binding Save}"
                        Content="Ok"
                        Padding="0"
                        Style="{StaticResource HiliteButton}"
                />
                <Button Width="100"
                        Height="30"
                        Margin="10,0,0,0"
                        Command="{Binding Cancel}"
                        Content="Cancel"
                        IsCancel="True"
                        Padding="0"
                        />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>