src/ServiceControl.Config/UI/MessageBox/YesNoCancelDialogView.xaml

<UserControl x:Class="ServiceControl.Config.UI.MessageBox.YesNoCancelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviours="clr-namespace:ServiceControl.Config.Xaml.Behaviours"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid Background="{StaticResource Gray10Brush}">
        <Grid Margin="170,30,158,24">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="34*" />
                <RowDefinition Height="45*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <Border Margin="-170,0,-170,0.4"
                    BorderBrush="{StaticResource Gray20Brush}"
                    BorderThickness="0,0,0,1" />

            <TextBlock Grid.Row="0"
                       Margin="0,0,0,6.4"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="{StaticResource Gray60Brush}"
                       Text="{Binding Title}" />

            <RichTextBox Grid.Row="2"
                         Margin="0,1.877,-10,28"
                         behaviours:RichTextBoxHelper.DocumentXaml="{Binding Message}"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="14"
                         Foreground="{StaticResource WhiteBrush}"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="False" />

            <RichTextBox Grid.Row="3"
                         Margin="0,24,-10,27.4"
                         behaviours:RichTextBoxHelper.DocumentXaml="{Binding Question}"
                         Background="Transparent"
                         BorderThickness="0"
                         FontSize="14"
                         Foreground="{StaticResource LightWarningBrush}"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="False" />

            <StackPanel Grid.Row="4"
                        Margin="-321,1.6,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Height="30"
                        MinWidth="100"
                        Margin="0"
                        Command="{Binding Yes}"
                        Content="{Binding YesText}"
                        FontSize="14"
                        Padding="10,2,10,2"
                        Style="{StaticResource HiliteButton}" />
                <Button Height="30"
                        MinWidth="100"
                        Margin="10,0,0,0"
                        Command="{Binding No}"
                        Content="{Binding NoText}"
                        FontSize="14"
                        Padding="10,2,10,2" />
                <Button Height="30"
                        MinWidth="100"
                        Margin="10,0,0,0"
                        Command="{Binding Cancel}"
                        Content="Cancel"
                        FontSize="14"
                        IsCancel="True"
                        Padding="10,2,10,2"
                        Visibility="{Binding ShowCancelButton,
                                             Converter={StaticResource boolToVis}}" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>