src/ServiceControl.Config/UI/AdvanceOptions/AdvanceOptionsView.xaml

<UserControl x:Class="ServiceControl.Config.UI.AdvanceOptions.AdvanceOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="root"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ScrollViewer IsTabStop="False" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14px" />
                </Style>
            </Grid.Resources>

            <!--Instance Title -->
            
            <TextBlock Grid.Row="1"
                    FontSize="18px"
                    FontWeight="Bold"
                    Text="{Binding Name}" Margin="60,0,60,0" VerticalAlignment="Center"/>

            <!-- Maintenance Section-->
            <StackPanel Grid.Row="2" Margin="60,10,60,0">
                <StackPanel  Visibility="{Binding MaintenanceModeSupported, Converter={StaticResource boolToVis}}" Margin="0,0,0,30">
                <Border Margin="0,0,0,20"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                    <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="MAINTENANCE MODE" />
                </Border>


                <TextBlock FontSize="12px" 
                           TextWrapping="Wrap" 
                           Visibility="{Binding LaunchRavenStudio, Converter={StaticResource boolToVisInverted}}"
                           Margin="0,0,0,20"
                >
                Enter database maintenance mode to access to RavenDB Management Studio.  While in this mode all message processing is disabled and the REST API is unavailable. This will prevent ServicePulse and ServiceInsight connecting to this instance.
                </TextBlock>
                
                <TextBlock FontSize="12px" 
                           TextWrapping="Wrap" 
                           Visibility="{Binding LaunchRavenStudio, Converter={StaticResource boolToVis}}"
                           Margin="0,0,0,20"
                >
                This instance is in database maintenance mode. All message processing is disabled and the REST API is unavailable.<LineBreak />Launch <Hyperlink Command="{Binding OpenUrl}" CommandParameter="{Binding StorageUrl}">
                        RavenDB Management Studio
                        <Hyperlink.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding CopyToClipboard}"
                                          CommandParameter="{Binding StorageUrl}"
                                          Header="Copy to Clipboard" />
                            </ContextMenu>
                        </Hyperlink.ContextMenu>
                    </Hyperlink>  to carry out maintenance on the embedded database.</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Command="{Binding StartServiceInMaintenanceModeCommand}"
                            CommandParameter="{Binding DataContext, ElementName=root}"
                            Content="Start Maintenance Mode"
                            Visibility="{Binding InMaintenanceMode, Converter={StaticResource boolToVisInverted}}" 
                            Style="{StaticResource ErrorButton}" 
                            Padding="10,10"
                            Width="180"
                            />
                    
                    <Button Command="{Binding StopMaintenanceModeCommand}"
                            CommandParameter="{Binding DataContext, ElementName=root}"
                            Content="Stop Maintenance Mode"
                            Style="{StaticResource HiliteButton}" 
                            Visibility="{Binding InMaintenanceMode, Converter={StaticResource boolToVis}}"  
                            Padding="10,10"
                            Width="180"
                            />
                </Grid>
                </StackPanel>
                
                <!-- Removal Section-->
                <Border Margin="0,0,0,0"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                        <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="REMOVE INSTANCE"  
                        />
                </Border>

                <TextBlock FontSize="12px" 
                           TextWrapping="Wrap" 
                           Margin="0,0,0,20">
                        Removing this instance of ServiceControl will delete the associated Windows service and installation directory.<LineBreak />The associated database and logs folder can be also removed via the confirmation dialog.
                </TextBlock>
                <Button
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding}"
                        Content="Remove"
                        Style="{StaticResource ErrorButton}" 
                        HorizontalAlignment="Left"
                        Padding="10,10"
                        Width="180"
                        />
                
            </StackPanel>


            <!-- Progress Bar -->

            <Border Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#CCFFFFFF"
                    Visibility="{Binding InProgress,
                                         Converter={StaticResource boolToVis}}">
                <Border.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Border.Resources>

                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   FontWeight="Bold"
                                   Text="{Binding ProgressTitle}" />
                        <ProgressBar Grid.Row="1"
                                     Width="420"
                                     Height="20"
                                     IsIndeterminate="{Binding ProgressIndeterminate}"
                                     Maximum="100"
                                     Value="{Binding ProgressPercent}" />
                        <TextBlock Grid.Row="2" Text="{Binding ProgressMessage}" />
                    </Grid>
                </Border>
            </Border>

            <!-- Back Button -->
           
            <Grid Grid.Row="3"
                  Margin="40,40"
                  HorizontalAlignment="Right" Visibility="{Binding InProgress,
                                         Converter={StaticResource boolToVisInverted}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Command="{Binding Cancel}"
                        Content="Back"
                        IsCancel="True" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>