src/ServiceControl.Config/UI/InstanceAdd/FooView.xaml

<UserControl x:Class="ServiceControl.Config.UI.InstanceAdd.FooView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls"
             xmlns:local="clr-namespace:ServiceControl.Config.UI.InstanceAdd"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <controls:FormTextBox 
                 x:Name="Bar"
                 Header="Bar"
                 BorderThickness="1"             
                 FontSize="14px"
                 Width="500"                    
                 Foreground="{StaticResource Gray60Brush}" ></controls:FormTextBox>
        <TextBox
                 x:Name="Bar2"                
                 BorderThickness="1"             
                 FontSize="14px"
                 Width="500"                       
                 Foreground="{StaticResource Gray60Brush}" ></TextBox>
        <Button x:Name="Save"                        
                 FontSize="14px" 
                 Width="500"
                 Foreground="{StaticResource Gray60Brush}"
                 >
            <TextBlock Text="Validate"></TextBlock>
        </Button>
    </StackPanel>
</UserControl>
