src/ServiceControl.Config/UI/InstanceAdd/ServiceControlAddView.xaml

<UserControl x:Class="ServiceControl.Config.UI.InstanceAdd.ServiceControlAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sie="clr-namespace:ServiceControl.Config.UI.SharedInstanceEditor"
             d:DesignHeight="800"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <sie:SharedServiceControlEditorView IsTabStop="False" SaveText="Add">
        <sie:SharedServiceControlEditorView.SharedContent>
            <StackPanel Orientation="Vertical"
                        Margin="60,0,60,0">
                <StackPanel>

                    <Border Margin="0,40,0,10"
                            BorderBrush="{StaticResource Gray70Brush}"
                            BorderThickness="0,0,0,1">
                        <TextBlock FontSize="13px"
                                   FontWeight="Bold"
                                   Text="Settings" />
                    </Border>

                    <controls:FormTextBox Header="NAME" Text="{Binding ConventionName, UpdateSourceTrigger=LostFocus}" />

                    <Border Margin="0,20,0,10"
                            BorderBrush="{StaticResource Gray90Brush}"
                            BorderThickness="0,0,0,1">
                        <TextBlock FontSize="13px"
                                   FontWeight="Bold"
                                   Text="TRANSPORT CONFIGURATION" />
                    </Border>

                    <controls:FormComboBox HorizontalAlignment="Stretch"
                                           DisplayMemberPath="Name"
                                           Header="TRANSPORT"
                                           ItemsSource="{Binding Transports}"
                                           SelectedItem="{Binding SelectedTransport}" />

                    <controls:FormTextBox AcceptsReturn="True"
                                          Header="TRANSPORT CONNECTION STRING"
                                          Text="{Binding ConnectionString}"
                                          TextWrapping="Wrap"
                                          Visibility="{Binding ShowConnectionString,
                                                               Converter={StaticResource boolToVis}}" />

                    <controls:FormWarningTextBlock 
                                               Text="{Binding TransportWarning}" 
                                               Visibility="{Binding Path=(cm:IDataErrorInfo.Error), Converter={StaticResource nullOrEmptyToVisInverted}}" />

                    <TextBlock FontSize="14px"
                               Foreground="{StaticResource Gray60Brush}"
                               Text="SAMPLE CONNECTION STRING"
                               Visibility="{Binding ShowConnectionString,
                                                    Converter={StaticResource boolToVis}}" />

                    <TextBox BorderThickness="0"
                             FontSize="14px"
                             Foreground="{StaticResource Gray60Brush}"
                             IsReadOnly="True"
                             IsTabStop="False"
                             Text="{Binding SampleConnectionString,
                                            Mode=OneWay}"
                             TextWrapping="Wrap"
                             Visibility="{Binding ShowConnectionString,
                                                  Converter={StaticResource boolToVis}}" />
                </StackPanel>
                <Expander Header="ServiceControl" IsExpanded="False" Margin="0,5,0,5">
                    <StackPanel Margin="60,0,60,0">
                        <Border Margin="0,40,0,20"
                                BorderBrush="{StaticResource Gray70Brush}"
                                BorderThickness="0,0,0,1">
                            <TextBlock FontSize="13px"
                                       FontWeight="Bold"
                                       Text="GENERAL" />
                        </Border>

                        <controls:FormTextBox Header="NAME / WINDOWS SERVICE NAME" Text="{Binding ServiceControl.InstanceName}" />

                        <GroupBox Header="USER ACCOUNT">
                            <StackPanel>
                                <RadioButton IsChecked="{Binding ServiceControl.UseSystemAccount}">
                                    <TextBlock Text="LOCAL SYSTEM" />
                                </RadioButton>
                                <RadioButton IsChecked="{Binding ServiceControl.UseServiceAccount}">
                                    <TextBlock Text="LOCAL SERVICE" />
                                </RadioButton>
                                <RadioButton HorizontalContentAlignment="Stretch" IsChecked="{Binding ServiceControl.UseProvidedAccount}">
                                    <TextBlock Text="USER" />
                                </RadioButton>
                                <Grid Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <controls:FormTextBox Grid.Row="1"
                                                      Header="SERVICE ACCOUNT"
                                                      Text="{Binding ServiceControl.ServiceAccount}"
                                                      Visibility="{Binding ServiceControl.UseProvidedAccount,
                                                                           Converter={StaticResource boolToVis}}" />

                                    <controls:FormPasswordBox Grid.Row="2"
                                                          Header="PASSWORD"
                                                          Text="{Binding ServiceControl.Password}"
                                                          Visibility="{Binding ServiceControl.PasswordEnabled,
                                                                               Converter={StaticResource boolToVis}}" />
                                    <TextBlock Grid.Row="2"
                                           Text="No password is required for an AD Group Managed Service Account"
                                           Visibility="{Binding ServiceControl.ManagedAccount,
                                                                Converter={StaticResource boolToVis}}" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <controls:FormTextBox Header="HOST NAME"
                                          Text="{Binding ServiceControl.HostName}"
                                          Warning="{Binding ServiceControl.HostNameWarning}" />
                        <controls:FormTextBox Header="PORT NUMBER (1 - 49151)" Text="{Binding ServiceControl.PortNumber}" />
                        <controls:FormTextBox Header="MAINTENANCE PORT NUMBER (1 - 49151)" Text="{Binding ServiceControl.DatabaseMaintenancePortNumber}" />

                        <Border Margin="0,40,0,20"
                            BorderBrush="{StaticResource Gray90Brush}"
                            BorderThickness="0,0,0,1">
                            <TextBlock FontSize="13px"
                                   FontWeight="Bold"
                                   Text="PATHS" />
                        </Border>

                        <controls:FormPathTextBox Header="DESTINATION PATH"
                                              SelectCommand="{Binding ServiceControl.SelectDestinationPath}"
                                              Text="{Binding ServiceControl.DestinationPath}" />

                        <controls:FormPathTextBox Header="LOG PATH"
                                              SelectCommand="{Binding ServiceControl.SelectLogPath}"
                                              Text="{Binding ServiceControl.LogPath}" />

                        <controls:FormPathTextBox Header="DATABASE PATH"
                                              SelectCommand="{Binding ServiceControl.SelectDatabasePath}"
                                              Text="{Binding ServiceControl.DatabasePath}" />

                        <Border Margin="0,40,0,20"
                            BorderBrush="{StaticResource Gray90Brush}"
                            BorderThickness="0,0,0,1">
                            <TextBlock FontSize="13px"
                                   FontWeight="Bold"
                                   Text="DATABASE RETENTION CONFIGURATION" />
                        </Border>

                        <controls:FormSlider Explanation="Error Messages that have been archived or resolved will be removed after this period"
                                         Header="ERROR RETENTION PERIOD"
                                         LargeChange="1"
                                         Maximum="{Binding ServiceControl.MaximumErrorRetentionPeriod}"
                                         Minimum="{Binding ServiceControl.MinimumErrorRetentionPeriod}"
                                         SmallChange="1"
                                         Units="{Binding ServiceControl.ErrorRetentionUnits}"
                                         Value="{Binding ServiceControl.ErrorRetention}" />

                        <Border Margin="0,40,0,20"
                            BorderBrush="{StaticResource Gray90Brush}"
                            BorderThickness="0,0,0,1">
                            <TextBlock FontSize="13px"
                                   FontWeight="Bold"
                                   Text="QUEUES CONFIGURATION" />
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <controls:FormTextBox  Grid.Column="0" 
                                               Grid.Row="0"
                                               Grid.ColumnSpan="2"
                                               Header="ERROR QUEUE NAME"
                                               Text="{Binding ServiceControl.ErrorQueueName}" />

                            <controls:FormComboBox Grid.Column="0" 
                                               Grid.Row="1"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Top" 
                                               DisplayMemberPath="Name"
                                               Header="ERROR FORWARDING"
                                               ItemsSource="{Binding ServiceControl.ErrorForwardingOptions}"
                                               SelectedValue="{Binding ServiceControl.ErrorForwarding}" />

                            <controls:FormTextBox Grid.Column="1" 
                                              Grid.Row="1"
                                              Header="ERROR FORWARDING QUEUE NAME" 
                                              Text="{Binding ServiceControl.ErrorForwardingQueueName}" 
                                              Visibility="{Binding ServiceControl.ShowErrorForwardingQueue, Converter={StaticResource boolToVis}}"/>

                            <controls:FormWarningTextBlock Grid.Column="0" 
                                               Grid.ColumnSpan="2"
                                               Grid.Row="2"
                                               Text="{Binding ServiceControl.ErrorForwardingWarning}" 
                                               Visibility="{Binding Path=(cm:IDataErrorInfo.Error), Converter={StaticResource nullOrEmptyToVisInverted}}" />

                        </Grid>
                    </StackPanel>
                </Expander>

                <Expander Header="ServiceControl Audit" IsExpanded="False" Margin="0,5,0,5">
                    <StackPanel Margin="60,0,60,0">
                        <Border Margin="0,40,0,20"
                                BorderBrush="{StaticResource Gray70Brush}"
                                BorderThickness="0,0,0,1">
                            <TextBlock FontSize="13px"
                                       FontWeight="Bold"
                                       Text="GENERAL" />
                        </Border>

                        <controls:FormTextBox Header="NAME / WINDOWS SERVICE NAME" Text="{Binding ServiceControlAudit.InstanceName}" />
                        
                        <GroupBox Header="USER ACCOUNT">
                            <StackPanel>
                                <RadioButton IsChecked="{Binding ServiceControlAudit.UseSystemAccount}">
                                    <TextBlock Text="LOCAL SYSTEM" />
                                </RadioButton>
                                <RadioButton IsChecked="{Binding ServiceControlAudit.UseServiceAccount}">
                                    <TextBlock Text="LOCAL SERVICE" />
                                </RadioButton>
                                <RadioButton HorizontalContentAlignment="Stretch" IsChecked="{Binding ServiceControlAudit.UseProvidedAccount}">
                                    <TextBlock Text="USER" />
                                </RadioButton>
                                <Grid Margin="15,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <controls:FormTextBox Grid.Row="1"
                                                          Header="SERVICE ACCOUNT"
                                                          Text="{Binding ServiceControlAudit.ServiceAccount}"
                                                          Visibility="{Binding ServiceControlAudit.UseProvidedAccount,
                                                                               Converter={StaticResource boolToVis}}" />

                                    <controls:FormPasswordBox Grid.Row="2"
                                                              Header="PASSWORD"
                                                              Text="{Binding ServiceControlAudit.Password}"
                                                              Visibility="{Binding ServiceControlAudit.PasswordEnabled,
                                                                                   Converter={StaticResource boolToVis}}" />
                                    <TextBlock Grid.Row="2"
                                               Text="No password is required for an AD Group Managed Service Account"
                                               Visibility="{Binding ServiceControlAudit.ManagedAccount,
                                                                    Converter={StaticResource boolToVis}}" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <controls:FormTextBox Header="HOST NAME"
                                              Text="{Binding ServiceControlAudit.HostName}"
                                              Warning="{Binding ServiceControlAudit.HostNameWarning}" />
                        <controls:FormTextBox Header="PORT NUMBER (1 - 49151)" Text="{Binding ServiceControlAudit.PortNumber}" />
                        <controls:FormTextBox Header="MAINTENANCE PORT NUMBER (1 - 49151)" Text="{Binding ServiceControlAudit.DatabaseMaintenancePortNumber}" />

                        <Border Margin="0,40,0,20"
                                BorderBrush="{StaticResource Gray90Brush}"
                                BorderThickness="0,0,0,1">
                            <TextBlock FontSize="13px"
                                       FontWeight="Bold"
                                       Text="PATHS" />
                        </Border>

                        <controls:FormPathTextBox Header="DESTINATION PATH"
                                                  SelectCommand="{Binding ServiceControlAudit.SelectDestinationPath}"
                                                  Text="{Binding ServiceControlAudit.DestinationPath}" />

                        <controls:FormPathTextBox Header="LOG PATH"
                                                  SelectCommand="{Binding ServiceControlAudit.SelectLogPath}"
                                                  Text="{Binding ServiceControlAudit.LogPath}" />

                        <controls:FormPathTextBox Header="DATABASE PATH"
                                                  SelectCommand="{Binding ServiceControlAudit.SelectDatabasePath}"
                                                  Text="{Binding ServiceControlAudit.DatabasePath}" />

                        <Border Margin="0,40,0,20"
                                BorderBrush="{StaticResource Gray90Brush}"
                                BorderThickness="0,0,0,1">
                            <TextBlock FontSize="13px"
                                       FontWeight="Bold"
                                       Text="DATABASE RETENTION CONFIGURATION" />
                        </Border>

                        <controls:FormSlider Explanation="Audit Messages will be removed after this period"
                                             Header="AUDIT RETENTION PERIOD"
                                             LargeChange="24"
                                             Maximum="{Binding ServiceControlAudit.MaximumAuditRetentionPeriod}"
                                             Minimum="{Binding ServiceControlAudit.MinimumAuditRetentionPeriod}"
                                             SmallChange="1"
                                             Units="{Binding ServiceControlAudit.AuditRetentionUnits}"
                                             Value="{Binding ServiceControlAudit.AuditRetention}" />

                        <Border Margin="0,40,0,20"
                                BorderBrush="{StaticResource Gray90Brush}"
                                BorderThickness="0,0,0,1">
                            <TextBlock FontSize="13px"
                                       FontWeight="Bold"
                                       Text="QUEUES CONFIGURATION" />
                        </Border>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <controls:FormTextBox Grid.Column="0" 
                                                  Grid.ColumnSpan="2" 
                                                  Grid.Row="0"
                                                  Header="AUDIT QUEUE NAME" 
                                                  Text="{Binding ServiceControlAudit.AuditQueueName}" />

                            <controls:FormComboBox Grid.Column="0" 
                                                   Grid.Row="1"
                                                   HorizontalAlignment="Stretch"
                                                   VerticalAlignment="Top" 
                                                   DisplayMemberPath="Name"
                                                   Header="AUDIT FORWARDING"
                                                   ItemsSource="{Binding ServiceControlAudit.AuditForwardingOptions}"
                                                   SelectedValue="{Binding ServiceControlAudit.AuditForwarding}" 
                                                   />

                            <controls:FormTextBox Grid.Column="1" 
                                                  Grid.Row="1"
                                                  Header="AUDIT FORWARDING QUEUE NAME"
                                                  Text="{Binding ServiceControlAudit.AuditForwardingQueueName}"
                                                  Visibility="{Binding ServiceControlAudit.ShowAuditForwardingQueue, Converter={StaticResource boolToVis}}"/>

                            <controls:FormWarningTextBlock Grid.Column="0" 
                                                   Grid.ColumnSpan="2"
                                                   Grid.Row="2"
                                                   Text="{Binding ServiceControlAudit.AuditForwardingWarning}" 
                                                   Visibility="{Binding Path=(cm:IDataErrorInfo.Error), Converter={StaticResource nullOrEmptyToVisInverted}}" />

                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </sie:SharedServiceControlEditorView.SharedContent>
    </sie:SharedServiceControlEditorView>
</UserControl>
