src/ServiceControl.Config/UI/InstanceAdd/TransportComboBox.xaml

<UserControl x:Class="ServiceControl.Config.UI.InstanceAdd.TransportComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <controls:FormComboBox DisplayMemberPath="Name"
                                       Header="TRANSPORT"
                                       ItemsSource="{Binding CategorizedTransports, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                       SelectedItem="{Binding SelectedTransport, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Grid Height="{TemplateBinding Height}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Separator Grid.Column="0"/>
                                            <TextBlock Grid.Column="1" 
                                                                   VerticalAlignment="Center" Margin="5 0" 
                                                                   Text="LEGACY"/>
                                            <Separator Grid.Column="2" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.ItemContainerStyle>
        </controls:FormComboBox>
    </Grid>
</UserControl>
