src/ServiceControl.Config/UI/AdvancedOptions/CertificateDialogView.xaml

<controls:CleanWindow x:Class="ServiceControl.Config.UI.AdvancedOptions.CertificateDialogView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title=""
                      Width="400"
                      Height="300"
                      Padding="0"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      Background="{StaticResource Gray10Brush}"
                      Foreground="{StaticResource WhiteBrush}"
                      mc:Ignorable="d">

    <controls:CleanWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label Content="{Binding}" FontSize="12"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0,0,0,0" />
        </Style>
    </controls:CleanWindow.Resources>

    <Grid Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
                   Margin="5"
                   Foreground="{StaticResource Gray60Brush}"
                   VerticalAlignment="Center"
                   Text="SSL CERTIFICATE"
                   />

        <Border Grid.Row="1"
                Margin="-15,0"
                BorderBrush="{StaticResource Gray20Brush}"
                BorderThickness="0,1,0,0" />

        <StackPanel Grid.Row="2" Orientation="Vertical">

            <ItemsControl Margin="0,20,0,0"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Path=X509Summary}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   Margin="5,5"
                                   FontSize="12"
                                   FontWeight="SemiBold"
                                   Text="{Binding Path=Key}" />
                            <TextBlock Grid.Column="1"
                                   Margin="5,5"
                                   FontSize="12"
                                   Foreground="{StaticResource Gray90Brush}"
                                   Text="{Binding Path=Value}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Visibility="{Binding NoX509Summary, Converter={StaticResource boolToVis}}"
                       Text="Click Change to select a Certificate"
            />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Change"
                            Padding="10,10"
                            Command="{Binding ApplyCertificateCommand}"
                            Style="{StaticResource HiliteButton}"
                            />
            <Button Content="Clear"
                            Padding="10,10"
                            Command="{Binding RemoveCertificateCommand}"
                            IsEnabled="{Binding X509SummaryHasData}"
                            />
            <Button Content="Close"
                            Padding="10,10"
                            Command="{Binding ExitCommand}"
                            />

        </StackPanel>
    </Grid>
</controls:CleanWindow>