src/ServiceControl.Config/UI/AdvancedOptions/MonitoringAdvancedView.xaml

<UserControl x:Class="ServiceControl.Config.UI.AdvancedOptions.MonitoringAdvancedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="root"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ScrollViewer IsTabStop="False" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="14px" />
                </Style>
            </Grid.Resources>

            <!--Instance Title -->
            
            <TextBlock Grid.Row="1"
                    FontSize="18px"
                    FontWeight="Bold"
                    Text="{Binding Name}" Margin="60,0,60,0" VerticalAlignment="Center"/>

            
            <StackPanel Grid.Row="2" Margin="60,10,60,0">
                
                <!-- Removal Section-->
                <Border Margin="0,0,0,0"
                        BorderBrush="{StaticResource Gray90Brush}"
                        BorderThickness="0,0,0,1">
                        <TextBlock FontSize="13px"
                               FontWeight="Bold"
                               Text="REMOVE INSTANCE"  
                        />
                </Border>

                <TextBlock FontSize="12px" 
                           TextWrapping="Wrap" 
                           Margin="0,0,0,20">
                        Removing this instance of Monitoring will delete the associated Windows service and installation directory.<LineBreak />The associated logs can be also removed via the confirmation dialog.
                </TextBlock>
                <Button
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding}"
                        Content="Remove"
                        Style="{StaticResource ErrorButton}" 
                        HorizontalAlignment="Left"
                        Padding="10,10"
                        Width="180"
                        />
                
            </StackPanel>


            <!-- Progress Bar -->

            <Border Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#CCFFFFFF"
                    Visibility="{Binding InProgress,
                                         Converter={StaticResource boolToVis}}">
                <Border.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Border.Resources>

                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   FontWeight="Bold"
                                   Text="{Binding ProgressTitle}" />
                        <ProgressBar Grid.Row="1"
                                     Width="420"
                                     Height="20"
                                     IsIndeterminate="{Binding ProgressIndeterminate}"
                                     Maximum="100"
                                     Value="{Binding ProgressPercent}" />
                        <TextBlock Grid.Row="2" Text="{Binding ProgressMessage}" />
                    </Grid>
                </Border>
            </Border>

            <!-- Back Button -->
           
            <Grid Grid.Row="3"
                  Margin="40,40"
                  HorizontalAlignment="Right" Visibility="{Binding InProgress,
                                         Converter={StaticResource boolToVisInverted}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"
                        Command="{Binding Cancel}"
                        Content="Back"
                        IsCancel="True" />
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>