src/ServiceControl.Config/UI/FeedBack/FeedBackView.xaml

<controls:CleanWindow x:Class="ServiceControl.Config.UI.FeedBack.FeedBackView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Send Feedback"
                      Width="600"
                      Height="480"
                      Background="{StaticResource Gray10Brush}"
                      Foreground="{StaticResource WhiteBrush}"
                      Padding="0"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">

    <controls:CleanWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </controls:CleanWindow.Resources>

    <Grid Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Foreground="{StaticResource Gray60Brush}"
                   Text="SEND FEEDBACK" />

        <Border Grid.Row="1"
                Margin="-15,0"
                BorderBrush="{StaticResource Gray20Brush}"
                BorderThickness="0,1,0,0" />

        <TextBlock Grid.Row="2"
                   Margin="5"
                   FontSize="12"
                   Foreground="White">
            Your input can only help us make the product better.
        </TextBlock>

        <controls:FormTextBox Grid.Row="3"
                              Grid.Column="0"
                              AcceptsReturn="True"
                              BorderBrush="{StaticResource WhiteBrush}"
                              BorderThickness="1"
                              FontSize="12"
                              Foreground="White"
                              Header="MESSAGE"
                              MaxLength="500"
                              MinLines="5"
                              Text="{Binding Message}"
                              TextWrapping="Wrap"
                              VerticalScrollBarVisibility="Auto" />

        <controls:FormTextBox Grid.Row="4"
                              Grid.Column="0"
                              BorderBrush="{StaticResource WhiteBrush}"
                              FontSize="12"
                              Foreground="White"
                              Header="YOUR EMAIL ADDRESS (Optional)"
                              Text="{Binding EmailAddress}" />
        
        <CheckBox Grid.Row="5"
                  Margin="0,5"
                  HorizontalAlignment="Left"
                  FontSize="12"
                  IsChecked="{Binding IncludeSystemInfo}" 
                  VerticalContentAlignment="Center">
                <Label Foreground="{StaticResource WhiteBrush}">Include operating system version and hardware information when sending feedback</Label>
        </CheckBox>

        <Grid Grid.Row="6"
              Margin="5"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1"
                    Command="{Binding SendFeedBack}"
                    Content="Send"
                    Style="{StaticResource HiliteButton}" />
            <Button Grid.Column="2"
                    Command="{Binding Cancel}"
                    Content="Cancel" />
        </Grid>
    </Grid>
</controls:CleanWindow>