src/ServiceControl.Config/App.xaml

<Application x:Class="ServiceControl.Config.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ServiceControl.Config">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/Styles/Palette.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Hyperlink.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Styles/Elements.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ParticularIcons.xaml" />

                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>