src/ServiceControl.Config/UI/SharedInstanceEditor/SharedInstanceEditorView.xaml

<UserControl x:Class="ServiceControl.Config.UI.SharedInstanceEditor.SharedInstanceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
             xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ServiceControl.Config.UI.SharedInstanceEditor"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="uc"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer IsTabStop="False">
            <ContentPresenter Content="{Binding SharedContent, ElementName=uc}" />
        </ScrollViewer>

        <Border x:Name="progressOverlay"
                Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#CCFFFFFF"
                Visibility="{Binding InProgress,
                                     Converter={StaticResource boolToVis}}">
            <Border.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </Border.Resources>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    Padding="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontWeight="Bold"
                               Text="{Binding ProgressTitle}" />
                    <ProgressBar Grid.Row="1"
                                 Width="420"
                                 Height="20"
                                 IsIndeterminate="{Binding ProgressIndeterminate}"
                                 Maximum="100"
                                 Value="{Binding ProgressPercent}" />
                    <TextBlock Grid.Row="2" Text="{Binding ProgressMessage}" />
                </Grid>
            </Border>
        </Border>

        <ContentControl x:Name="errorDisplay"
                        Grid.Row="1"
                        MaxHeight="45"
                        Margin="60,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Visibility="{Binding Path=(cm:IDataErrorInfo.Error),
                                             Converter={StaticResource nullOrEmptyToVis}}">
            <ContentControl.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Control Template="{StaticResource WarningIcon}" />
                    <TextBlock Grid.Column="1"
                               Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="{StaticResource ErrorBrush}"
                               Text="There are errors." />
                </Grid>
            </ContentControl.Content>
            <ContentControl.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,0,0,5"
                               FontSize="14"
                               FontWeight="Bold">
                        Validation Errors
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               Foreground="{StaticResource ErrorBrush}"
                               Text="{Binding Path=(cm:IDataErrorInfo.Error)}" />
                </Grid>
            </ContentControl.ToolTip>
        </ContentControl>

        <Grid Grid.Row="1"
              Margin="60,40"
              HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Command="{Binding Save}"
                    Content="{Binding SaveText,
                                      ElementName=uc}"
                    Style="{StaticResource HiliteButton}" />
            <Button Grid.Column="2"
                    Command="{Binding Cancel}"
                    Content="Cancel"
                    IsCancel="True" />
        </Grid>
    </Grid>
</UserControl>