src/ServiceControl.Config/UI/Shell/LicensePopupView.xaml

<UserControl x:Class="ServiceControl.Config.UI.Shell.LicensePopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls"
             xmlns:shell="clr-namespace:ServiceControl.Config.UI.Shell"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance shell:LicenseStatusManager}">
    <UserControl.Resources>
        <SolidColorBrush x:Key="PopupBackgroundBrush" Color="#d6d6d6" />
        <SolidColorBrush x:Key="TextColor" Color="Black" />
        <SolidColorBrush x:Key="PopupBorderBrush" Color="#c9c9c9" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20"
                              Direction="270"
                              Opacity="0.25"
                              ShadowDepth="4" />
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Path x:Name="Container"
              Grid.Row="0"
              Margin="280,-10,0,0"
              Data="M 0,20 L 10,0 20,20"
              Fill="{StaticResource PopupBackgroundBrush}">
        </Path>

        <Border Grid.Row="1"
                Margin="0,0,8,8"
                Width="380"
                Background="{StaticResource PopupBackgroundBrush}"
                BorderBrush="{StaticResource PopupBorderBrush}"
                BorderThickness="1"
                CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0"
                           FontSize="14"
                           Margin="18,18,32,5"
                           FontWeight="Bold"
                           Foreground="{StaticResource TextColor}">
                    <Run Text="Warning: " />
                    <Run Text="{Binding PopupHeading}"></Run>
                </TextBlock>
                
                <TextBlock Grid.Row="1"
                           FontSize="14"
                           Margin="18,0,18,5"
                           Foreground="{StaticResource TextColor}"
                           TextWrapping="WrapWithOverflow"
                           Text="{Binding PopupText}" />
                
                <Button Click="OnCloseButtonClicked"
                        Style="{StaticResource CloseButton}"
                        Grid.Row="0" />
            </Grid>
            </Border>
    </Grid>
</UserControl>
