src/ServiceControl.Config/UI/Shell/NewInstanceOverlay.xaml

<UserControl x:Class="ServiceControl.Config.UI.Shell.NewInstanceOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceControl.Config.UI.Shell"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Background="Transparent"
			 PreviewMouseDown="ViewPreviewMouseDown">
    <Grid Margin="0" Background="Black" Opacity="0.85">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
            <Border Margin="5" Height="40">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="0" 
                                    Width="16" 
                                    Height="16" 
                                    SnapsToDevicePixels="True"
                                    Template="{StaticResource NewControlInstanceIcon}" />

                    <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center">
                        <Hyperlink Command="{Binding AddInstance}">Add ServiceControl Instance...</Hyperlink>
                    </TextBlock>

                </Grid>
            </Border>

            <TextBlock FontSize="13" Foreground="{StaticResource Gray70Brush}" Margin="10" Text=" • Collects Audited messages for visualization with ServiceInsight" TextWrapping="Wrap" />

            <TextBlock FontSize="13" Foreground="{StaticResource Gray70Brush}" Margin="10" Text=" • Collects Failed messages to be retried with ServicePulse or ServiceInsight" TextWrapping="Wrap" />
        </StackPanel>

        <Rectangle Grid.Column="1" 
                   Width="1" 
                   Fill="{StaticResource Gray50Brush}"
                   Margin="10"
                   />

        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="20">
            <Border Margin="5" Height="40">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="0" 
                                    Width="16" 
                                    Height="16" 
                                    SnapsToDevicePixels="True"
                                    Template="{StaticResource NewMonitoringInstanceIcon}" />

                    <TextBlock Grid.Column="1" Margin="10" VerticalAlignment="Center">
                        <Hyperlink Command="{Binding AddMonitoringInstance}">Add monitoring endpoint...</Hyperlink>
                    </TextBlock>

                    <local:BetaTag Grid.Column="2" Margin="2" Width="30" />
                </Grid>
            </Border>


            <TextBlock Foreground="{StaticResource Gray70Brush}" FontSize="13" Margin="10" Text=" • Collects Monitoring data from endpoints running the NServiceBus.Metrics.ServiceControl plugin" TextWrapping="Wrap" />

            <StackPanel Margin="10" Orientation="Horizontal">
                <ContentControl Margin="0,2,3,0" 
                                VerticalContentAlignment="Center" VerticalAlignment="Center"
                                Width="12" 
                                Height="12" 
                                SnapsToDevicePixels="True"
                                Foreground="{StaticResource Gray70Brush}"
                                Template="{StaticResource ExternalLink}" />

                <TextBlock FontSize="13" TextWrapping="Wrap" TextDecorations="Underline" VerticalAlignment="Center">
                    <Hyperlink Command="{Binding AddMonitoringInstance}">Learn more about monitoring</Hyperlink>
                </TextBlock>
                
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
