src/ServiceControl.Config/UI/Shell/ShellView.xaml

<controls:CleanWindow x:Class="ServiceControl.Config.UI.Shell.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="ShellView"
                      Width="820"
                      Height="700"
                      MinWidth="500"
                      MinHeight="500"
                      Padding="0"
                      CloseOnEscape="False"
                      mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="{StaticResource Gray90Brush}"
                    BorderThickness="0,0,0,1"
                    SnapsToDevicePixels="True" />

            <ContentControl Grid.Row="0"
                            Width="200"
                            Margin="60,30"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{StaticResource ServiceControlLogo}"
                            IsTabStop="False" />

            <StackPanel Grid.Row="0"
                        Margin="60,7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="14px"
                           FontWeight="Bold"
                           Foreground="{StaticResource Gray60Brush}"
                           Text="{Binding ActiveItem.DisplayName}" />
                <Button Command="{Binding RefreshInstancesCmd}"
                        Style="{StaticResource RefreshButton}"
                        Visibility="{Binding ShowRefresh,
                                             Converter={StaticResource boolToVis}}" />
            </StackPanel>

            <StackPanel Grid.Row="0"
                        Margin="60,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Visibility="{Binding IsModal,
                                             Converter={StaticResource boolToVisInverted}}">

                <Button Command="{Binding AddInstance}"
                        Style="{StaticResource NewButton}" />

                <Button Margin="20,0,0,0"
                        Command="{Binding OpenLicense}"
                        Style="{StaticResource LicenseButton}" />
            </StackPanel>

            <ContentControl Grid.Row="1"
                            cal:View.Context="{Binding ActiveContext}"
                            cal:View.Model="{Binding ActiveItem}" />

            <Border Grid.Row="2"
                    Height="80"
                    BorderBrush="{StaticResource Gray90Brush}"
                    BorderThickness="0,1,0,0"
                    SnapsToDevicePixels="True"
                    Visibility="{Binding IsModal,
                                         Converter={StaticResource boolToVisInverted}}" />

            <StackPanel Grid.Row="2"
                        Margin="50,-8,60,0"
                        Orientation="Horizontal"
                        Visibility="{Binding IsModal,
                                             Converter={StaticResource boolToVisInverted}}">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="10,0" />
                        <Setter Property="FontSize" Value="13px" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock>
                    <Hyperlink Command="{Binding OpenUrl}" CommandParameter="http://docs.particular.net/servicecontrol">Help</Hyperlink>
                </TextBlock>
                <TextBlock>
                    <Hyperlink Command="{Binding OpenFeedBack}">Feedback</Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        Margin="60,-8,59,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="{Binding IsModal,
                                             Converter={StaticResource boolToVisInverted}}">
                <TextBlock FontSize="13px"
                           Foreground="{StaticResource Gray60Brush}"
                           Text="{Binding VersionInfo}" />

                <TextBlock Margin="20,0,0,0"
                           FontSize="13px"
                           Foreground="{StaticResource Gray60Brush}"
                           Text="{Binding CopyrightInfo}" />
            </StackPanel>
        </Grid>

        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#CCFFFFFF"
                Visibility="{Binding ShowOverlay,
                                     Converter={StaticResource boolToVis}}">
            <ContentControl HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            cal:View.Model="{Binding Overlay}" />
        </Border>
    </Grid>
</controls:CleanWindow>