src/ServiceControl.Config/UI/License/LicenseView.xaml

<controls:CleanWindow x:Class="ServiceControl.Config.UI.License.LicenseView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:ServiceControl.Config.Xaml.Controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="License"
                      Width="400"
                      Height="320"
                      Background="{StaticResource Gray10Brush}"
                      Foreground="{StaticResource WhiteBrush}"
                      Padding="0"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      mc:Ignorable="d">
    <controls:CleanWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </controls:CleanWindow.Resources>

    <Grid Margin="15,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="5"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource Gray60Brush}"
                   Text="LICENSE INFORMATION" />

        <Border Grid.Row="1"
                Margin="-15,0"
                BorderBrush="{StaticResource Gray20Brush}"
                BorderThickness="0,1,0,0" />

        <ItemsControl Grid.Row="1"
                      Margin="0,0,0,0"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Path=Components}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,20,20,0">
                            <TextBlock Margin="5,0"
                                       FontSize="12"
                                       FontWeight="SemiBold"
                                       Text="{Binding Path=Label}" />
                            <TextBlock Name="Value"
                                       Margin="0,0,5,0"
                                       FontSize="12"
                                       Foreground="{StaticResource Gray90Brush}"
                                       Text="{Binding Path=Value}">
                            </TextBlock>
                            <Image Source="/Resources/Images/Status-Error.png"
                                   Stretch="Uniform"
                                   Visibility="{Binding Path=IsSerious, Converter={StaticResource boolToVis}}" />
                            <Image Source="/Resources/Images/Status-Warning.png"
                                   Stretch="Uniform"
                                   Visibility="{Binding Path=IsWarning, Converter={StaticResource boolToVis}}" />
                        </StackPanel>
                        <TextBlock Foreground="{StaticResource Gray80Brush}"
                                   TextWrapping="Wrap"
                                   Margin="24,5"
                                   Visibility="{Binding Path=WarningText, Converter={StaticResource nullOrEmptyToVis}}">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Path=WarningLabel}" FontWeight="Bold" />
                                <Run Text="{Binding Path=WarningText}" />
                            </TextBlock.Inlines>
                        </TextBlock>

                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Importance}" Value="Serious">
                            <Setter TargetName="Value" Property="Foreground" Value="{StaticResource ErrorBrush}"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding Path=CanExtendTrial, Converter={StaticResource boolToVis}, Mode=TwoWay}">

            <Button Margin="5,0"
                    Command="{Binding OpenUrl}"
                    CommandParameter="http://particular.net/extend-your-trial-14?p=servicecontrol"
                    Content="Extend trial..."
                    FontSize="12"
                    IsDefault="True"
                    Style="{StaticResource HiliteButton}"/>

            <Button Margin="5,0"
                    Command="{Binding BrowseForFile}"
                    Content="Import License..."
                    FontSize="12"
                    Style="{StaticResource BasicButton}" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding Path=CanExtendTrial, Converter={StaticResource boolToVisInverted}, Mode=TwoWay}">

            <Button Margin="5,0"
                    Command="{Binding BrowseForFile}"
                    Content="Import License..."
                    FontSize="12"
                    IsDefault="True"
                    Style="{StaticResource HiliteButton}" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding ApplyLicenseSuccess,
                                         Converter={StaticResource nullOrEmptyToVis}}">
            <Control Width="16"
                     Height="16"
                     Margin="5,0,3,0"
                     Foreground="{StaticResource SuccessBrush}"
                     Template="{StaticResource SuccessIcon}" />
            <TextBlock Margin="0,5"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       Foreground="{StaticResource Gray90Brush}"
                       Text="{Binding ApplyLicenseSuccess}"
                       TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Visibility="{Binding ApplyLicenseError,
                                         Converter={StaticResource nullOrEmptyToVis}}">
            <Control Width="16"
                     Height="16"
                     Margin="5,0,3,0"
                     Foreground="{StaticResource ErrorBrush}"
                     Template="{StaticResource WarningIcon}" />
            <TextBlock Margin="0,5"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       Foreground="{StaticResource Gray90Brush}"
                       Text="{Binding ApplyLicenseError}"
                       TextWrapping="Wrap" />
        </StackPanel>

        <Border Grid.Row="5"
                Margin="-15,0"
                BorderBrush="{StaticResource Gray20Brush}"
                BorderThickness="0,1,0,0" />

        <TextBlock Grid.Row="5"
                   Margin="0,15"
                   FontSize="11"
                   Foreground="{StaticResource Gray60Brush}">
            Need Help?
            <Hyperlink Command="{Binding OpenUrl}" CommandParameter="http://particular.net/contactus">Contact Us</Hyperlink>
        </TextBlock>
    </Grid>
</controls:CleanWindow>